# FocusGuard

./: .gitignore  BLOCKING_SESSION_GUIDE.md  DEVICE_OWNER_SETUP.md  README.md  build_logs.txt  build_logs2.txt  build_logs3.txt  build_output.txt  build_output_2.txt  gradle.properties  gradlew  settings.gradle
.github/workflows/: android-build.yml  android-ci-pro.yml  android-ci.yml  build.yml  ci.yml
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focusguard/: MainActivity.kt
app/src/main/java/com/focusguard/adapter/: BlockedAppsAdapter.kt  BlockedWebsitesAdapter.kt  TabAdapter.kt
app/src/main/java/com/focusguard/admin/: DeviceOwnerManager.kt  FocusGuardDeviceAdminReceiver.kt
app/src/main/java/com/focusguard/database/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/focusguard/manager/: BlockingSessionManager.kt
app/src/main/java/com/focusguard/service/: BlockingAccessibilityService.kt
app/src/main/java/com/focusguard/ui/: AppSelectionActivity.kt  BlockedAppsFragment.kt  BlockedWebsitesFragment.kt  BlockingSessionStatusFragment.kt  DeviceOwnerInstructionsFragment.kt  MainHomeFragment.kt  MainPagerAdapter.kt  PermissionsActivity.kt  RecurringSessionActivity.kt  StartBlockingSessionFragment.kt  TimeSessionActivity.kt  UsageStatsFragment.kt  WebsiteSelectionActivity.kt
app/src/main/java/com/focusguard/utils/: PermissionUtils.kt  WebsiteBlocker.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml
app/src/main/res/drawable/: btn_danger_bg.xml  btn_outlined_bg.xml  btn_primary_bg.xml  card_gradient_bg.xml  card_ripple_bg.xml  ic_calendar.xml  ic_info.xml  ic_launcher_foreground.xml  ic_shield.xml  ic_timer.xml  ic_warning.xml  item_background.xml  section_divider.xml  toggle_bg.xml
app/src/main/res/layout/: activity_app_selection.xml  activity_main.xml  activity_permissions.xml  activity_recurring_session.xml  activity_time_session.xml  activity_website_selection.xml  fragment_blocked_apps.xml  fragment_blocked_websites.xml  fragment_blocking_session_status.xml  fragment_device_owner_instructions.xml  fragment_main_home.xml  fragment_start_blocking_session.xml  fragment_usage_stats.xml  item_app_selection.xml  item_blocked_app.xml  item_blocked_website.xml  item_website_selection.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_descriptor.xml  data_extraction_rules.xml  device_admin_policy.xml  motion_scene_main.xml
