2026-03-14T19:22:39.2155016Z Current runner version: '2.332.0'
2026-03-14T19:22:39.2190868Z ##[group]Runner Image Provisioner
2026-03-14T19:22:39.2192319Z Hosted Compute Agent
2026-03-14T19:22:39.2193305Z Version: 20260213.493
2026-03-14T19:22:39.2194319Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-14T19:22:39.2195650Z Build Date: 2026-02-13T00:28:41Z
2026-03-14T19:22:39.2196824Z Worker ID: {3772dcb0-1d49-40f2-a254-6694cffa40db}
2026-03-14T19:22:39.2198001Z Azure Region: westcentralus
2026-03-14T19:22:39.2199125Z ##[endgroup]
2026-03-14T19:22:39.2201788Z ##[group]Operating System
2026-03-14T19:22:39.2202898Z Ubuntu
2026-03-14T19:22:39.2203693Z 24.04.3
2026-03-14T19:22:39.2204509Z LTS
2026-03-14T19:22:39.2205542Z ##[endgroup]
2026-03-14T19:22:39.2206228Z ##[group]Runner Image
2026-03-14T19:22:39.2207454Z Image: ubuntu-24.04
2026-03-14T19:22:39.2208492Z Version: 20260302.42.1
2026-03-14T19:22:39.2210903Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-14T19:22:39.2213572Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-14T19:22:39.2215285Z ##[endgroup]
2026-03-14T19:22:39.2217308Z ##[group]GITHUB_TOKEN Permissions
2026-03-14T19:22:39.2220335Z Contents: read
2026-03-14T19:22:39.2221428Z Metadata: read
2026-03-14T19:22:39.2222445Z Packages: read
2026-03-14T19:22:39.2223329Z ##[endgroup]
2026-03-14T19:22:39.2226834Z Secret source: Actions
2026-03-14T19:22:39.2228611Z Prepare workflow directory
2026-03-14T19:22:39.3060316Z Prepare all required actions
2026-03-14T19:22:39.3121128Z Getting action download info
2026-03-14T19:22:39.6974903Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-14T19:22:40.5067568Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-03-14T19:22:41.2410465Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-03-14T19:22:43.1448526Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-14T19:22:43.4346983Z Complete job name: Compilar APK Release Assinado
2026-03-14T19:22:43.5025542Z ##[group]Run actions/checkout@v4
2026-03-14T19:22:43.5026163Z with:
2026-03-14T19:22:43.5026415Z   repository: mycroft440/FocusGuard
2026-03-14T19:22:43.5026891Z   token: ***
2026-03-14T19:22:43.5027116Z   ssh-strict: true
2026-03-14T19:22:43.5027355Z   ssh-user: git
2026-03-14T19:22:43.5027592Z   persist-credentials: true
2026-03-14T19:22:43.5027878Z   clean: true
2026-03-14T19:22:43.5028119Z   sparse-checkout-cone-mode: true
2026-03-14T19:22:43.5028412Z   fetch-depth: 1
2026-03-14T19:22:43.5028651Z   fetch-tags: false
2026-03-14T19:22:43.5028896Z   show-progress: true
2026-03-14T19:22:43.5029131Z   lfs: false
2026-03-14T19:22:43.5029351Z   submodules: false
2026-03-14T19:22:43.5029588Z   set-safe-directory: true
2026-03-14T19:22:43.5030048Z ##[endgroup]
2026-03-14T19:22:43.6121369Z Syncing repository: mycroft440/FocusGuard
2026-03-14T19:22:43.6123072Z ##[group]Getting Git version info
2026-03-14T19:22:43.6123537Z Working directory is '/home/runner/work/FocusGuard/FocusGuard'
2026-03-14T19:22:43.6124197Z [command]/usr/bin/git version
2026-03-14T19:22:43.7066517Z git version 2.53.0
2026-03-14T19:22:43.7094308Z ##[endgroup]
2026-03-14T19:22:43.7109203Z Temporarily overriding HOME='/home/runner/work/_temp/3017f290-1204-4332-9074-68704d63c73c' before making global git config changes
2026-03-14T19:22:43.7110617Z Adding repository directory to the temporary git global config as a safe directory
2026-03-14T19:22:43.7124077Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FocusGuard/FocusGuard
2026-03-14T19:22:43.7206119Z Deleting the contents of '/home/runner/work/FocusGuard/FocusGuard'
2026-03-14T19:22:43.7209711Z ##[group]Initializing the repository
2026-03-14T19:22:43.7214258Z [command]/usr/bin/git init /home/runner/work/FocusGuard/FocusGuard
2026-03-14T19:22:43.7685736Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-14T19:22:43.7686917Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-14T19:22:43.7687806Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-14T19:22:43.7688472Z hint: call:
2026-03-14T19:22:43.7688745Z hint:
2026-03-14T19:22:43.7689139Z hint: 	git config --global init.defaultBranch <name>
2026-03-14T19:22:43.7689549Z hint:
2026-03-14T19:22:43.7689933Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-14T19:22:43.7690569Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-14T19:22:43.7691360Z hint:
2026-03-14T19:22:43.7691645Z hint: 	git branch -m <name>
2026-03-14T19:22:43.7691957Z hint:
2026-03-14T19:22:43.7692384Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-14T19:22:43.7717001Z Initialized empty Git repository in /home/runner/work/FocusGuard/FocusGuard/.git/
2026-03-14T19:22:43.7729722Z [command]/usr/bin/git remote add origin https://github.com/mycroft440/FocusGuard
2026-03-14T19:22:43.7888140Z ##[endgroup]
2026-03-14T19:22:43.7888936Z ##[group]Disabling automatic garbage collection
2026-03-14T19:22:43.7892419Z [command]/usr/bin/git config --local gc.auto 0
2026-03-14T19:22:43.7929018Z ##[endgroup]
2026-03-14T19:22:43.7929494Z ##[group]Setting up auth
2026-03-14T19:22:43.7937532Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-14T19:22:43.7974985Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-14T19:22:43.9481184Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-14T19:22:43.9514623Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-14T19:22:43.9752458Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-14T19:22:43.9784350Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-14T19:22:44.0036977Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-14T19:22:44.0074603Z ##[endgroup]
2026-03-14T19:22:44.0075482Z ##[group]Fetching the repository
2026-03-14T19:22:44.0084239Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b80229d4bf1147e0c5ee5da1d571962f52a096c9:refs/remotes/origin/main
2026-03-14T19:22:44.5298496Z From https://github.com/mycroft440/FocusGuard
2026-03-14T19:22:44.5299327Z  * [new ref]         b80229d4bf1147e0c5ee5da1d571962f52a096c9 -> origin/main
2026-03-14T19:22:44.5372198Z ##[endgroup]
2026-03-14T19:22:44.5372633Z ##[group]Determining the checkout info
2026-03-14T19:22:44.5374774Z ##[endgroup]
2026-03-14T19:22:44.5379910Z [command]/usr/bin/git sparse-checkout disable
2026-03-14T19:22:44.5462659Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-14T19:22:44.5489083Z ##[group]Checking out the ref
2026-03-14T19:22:44.5493550Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-14T19:22:44.5632553Z Switched to a new branch 'main'
2026-03-14T19:22:44.5635271Z branch 'main' set up to track 'origin/main'.
2026-03-14T19:22:44.5642064Z ##[endgroup]
2026-03-14T19:22:44.5771313Z [command]/usr/bin/git log -1 --format=%H
2026-03-14T19:22:44.5772934Z b80229d4bf1147e0c5ee5da1d571962f52a096c9
2026-03-14T19:22:44.5970143Z ##[group]Run actions/setup-java@v4
2026-03-14T19:22:44.5970441Z with:
2026-03-14T19:22:44.5970618Z   java-version: 17
2026-03-14T19:22:44.5971153Z   distribution: temurin
2026-03-14T19:22:44.5971370Z   java-package: jdk
2026-03-14T19:22:44.5971781Z   check-latest: false
2026-03-14T19:22:44.5971976Z   server-id: github
2026-03-14T19:22:44.5972175Z   server-username: GITHUB_ACTOR
2026-03-14T19:22:44.5972413Z   server-password: GITHUB_TOKEN
2026-03-14T19:22:44.5972650Z   overwrite-settings: true
2026-03-14T19:22:44.5972873Z   job-status: success
2026-03-14T19:22:44.5973208Z   token: ***
2026-03-14T19:22:44.5973399Z ##[endgroup]
2026-03-14T19:22:44.8078981Z ##[group]Installed distributions
2026-03-14T19:22:44.8344040Z Resolved Java 17.0.18+8 from tool-cache
2026-03-14T19:22:44.8346005Z Setting Java 17.0.18+8 as the default
2026-03-14T19:22:44.8362899Z Creating toolchains.xml for JDK version 17 from temurin
2026-03-14T19:22:44.8443308Z Writing to /home/runner/.m2/toolchains.xml
2026-03-14T19:22:44.8443830Z 
2026-03-14T19:22:44.8445537Z Java configuration:
2026-03-14T19:22:44.8445969Z   Distribution: temurin
2026-03-14T19:22:44.8446580Z   Version: 17.0.18+8
2026-03-14T19:22:44.8447200Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T19:22:44.8447734Z 
2026-03-14T19:22:44.8448466Z ##[endgroup]
2026-03-14T19:22:44.8465149Z Creating settings.xml with server-id: github
2026-03-14T19:22:44.8471251Z Writing to /home/runner/.m2/settings.xml
2026-03-14T19:22:44.8689604Z ##[group]Run gradle/actions/setup-gradle@v4
2026-03-14T19:22:44.8689911Z with:
2026-03-14T19:22:44.8690091Z   gradle-version: 8.4
2026-03-14T19:22:44.8690293Z   cache-disabled: false
2026-03-14T19:22:44.8690503Z   cache-read-only: false
2026-03-14T19:22:44.8690893Z   cache-write-only: false
2026-03-14T19:22:44.8691124Z   cache-overwrite-existing: false
2026-03-14T19:22:44.8691367Z   cache-cleanup: on-success
2026-03-14T19:22:44.8691647Z   gradle-home-cache-includes: caches
notifications

2026-03-14T19:22:44.8691956Z   add-job-summary: always
2026-03-14T19:22:44.8692190Z   add-job-summary-as-pr-comment: never
2026-03-14T19:22:44.8692459Z   dependency-graph: disabled
2026-03-14T19:22:44.8692742Z   dependency-graph-report-dir: dependency-graph-reports
2026-03-14T19:22:44.8693112Z   dependency-graph-continue-on-failure: true
2026-03-14T19:22:44.8693410Z   build-scan-publish: false
2026-03-14T19:22:44.8693646Z   validate-wrappers: true
2026-03-14T19:22:44.8693920Z   allow-snapshot-wrappers: false
2026-03-14T19:22:44.8694192Z   gradle-home-cache-strict-match: false
2026-03-14T19:22:44.8694461Z   workflow-job-context: null
2026-03-14T19:22:44.8694847Z   github-token: ***
2026-03-14T19:22:44.8695039Z env:
2026-03-14T19:22:44.8695317Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T19:22:44.8695788Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T19:22:44.8696145Z ##[endgroup]
2026-03-14T19:22:46.1531641Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-03-14T19:22:46.1533655Z Preparing cache for cleanup.
2026-03-14T19:22:46.1537385Z ##[group]Restore Gradle state from cache
2026-03-14T19:22:46.3916316Z Cache hit for restore-key: gradle-home-v1|Linux-X64|build[81c9dbb0e8e1df9c460cd196c993774b]-4f0f50f98e0914602b8102c7bdd1c15199101152
2026-03-14T19:22:47.4394074Z Received 36233924 of 36233924 (100.0%), 41.4 MBs/sec
2026-03-14T19:22:47.4395879Z Cache Size: ~35 MB (36233924 B)
2026-03-14T19:22:47.4438823Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8cbd8d55-232f-4b38-837d-796d09a160b7/cache.tzst -P -C /home/runner/work/FocusGuard/FocusGuard --use-compress-program unzstd
2026-03-14T19:22:48.0104110Z Cache restored successfully
2026-03-14T19:22:48.0187467Z Restored cache entry with key gradle-home-v1|Linux-X64|build[81c9dbb0e8e1df9c460cd196c993774b]-b80229d4bf1147e0c5ee5da1d571962f52a096c9 to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1864ms
2026-03-14T19:22:48.1920397Z Cache hit for: gradle-groovy-dsl-v1-faffa1288eb80b145d42c2393db96b63
2026-03-14T19:22:48.2052837Z Cache hit for: gradle-instrumented-jars-v1-0dbfde7ed367ef634a64e7bdedb338ee
2026-03-14T19:22:48.2080364Z Cache hit for: gradle-dependencies-v1-992f70cd16e5aa300b148f09c9adb0c5
2026-03-14T19:22:48.7359813Z Received 108871 of 108871 (100.0%), 0.3 MBs/sec
2026-03-14T19:22:48.7360592Z Cache Size: ~0 MB (108871 B)
2026-03-14T19:22:48.7390839Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a990aeb5-5985-45e8-a599-2ad60cfec1a2/cache.tzst -P -C /home/runner/work/FocusGuard/FocusGuard --use-compress-program unzstd
2026-03-14T19:22:48.7549533Z Cache restored successfully
2026-03-14T19:22:48.7552382Z Restored cache entry with key gradle-groovy-dsl-v1-faffa1288eb80b145d42c2393db96b63 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 735ms
2026-03-14T19:22:49.4218096Z Received 41943040 of 87798107 (47.8%), 40.0 MBs/sec
2026-03-14T19:22:49.4439052Z Received 54525952 of 282241271 (19.3%), 52.0 MBs/sec
2026-03-14T19:22:49.7748044Z Received 87798107 of 87798107 (100.0%), 61.9 MBs/sec
2026-03-14T19:22:49.7751508Z Cache Size: ~84 MB (87798107 B)
2026-03-14T19:22:49.8321526Z [command]/usr/bin/tar -xf /home/runner/work/_temp/62f0ac38-a0ef-486c-86b9-615a6b8256c2/cache.tzst -P -C /home/runner/work/FocusGuard/FocusGuard --use-compress-program unzstd
2026-03-14T19:22:50.4436372Z Received 197132288 of 282241271 (69.8%), 94.0 MBs/sec
2026-03-14T19:22:50.6231963Z Cache restored successfully
2026-03-14T19:22:50.6500153Z Restored cache entry with key gradle-instrumented-jars-v1-0dbfde7ed367ef634a64e7bdedb338ee to /home/runner/.gradle/caches/jars-*/*/ in 2630ms
2026-03-14T19:22:51.1089675Z Received 282241271 of 282241271 (100.0%), 101.0 MBs/sec
2026-03-14T19:22:51.1093029Z Cache Size: ~269 MB (282241271 B)
2026-03-14T19:22:51.1223481Z [command]/usr/bin/tar -xf /home/runner/work/_temp/db9ac6f7-71cf-4530-9af3-81173bfa26fb/cache.tzst -P -C /home/runner/work/FocusGuard/FocusGuard --use-compress-program unzstd
2026-03-14T19:22:51.6207097Z Cache restored successfully
2026-03-14T19:22:51.6788847Z Restored cache entry with key gradle-dependencies-v1-992f70cd16e5aa300b148f09c9adb0c5 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 3659ms
2026-03-14T19:22:51.7016303Z ##[endgroup]
2026-03-14T19:22:51.7107297Z ##[group]All Gradle Wrapper jars are valid
2026-03-14T19:22:51.7108204Z 
2026-03-14T19:22:51.7108702Z ##[endgroup]
2026-03-14T19:22:51.8780311Z ##[group]Provision Gradle 8.4
2026-03-14T19:22:55.2078082Z Cache hit for: gradle-8.4
2026-03-14T19:22:56.4152323Z Received 54525952 of 130697041 (41.7%), 51.8 MBs/sec
2026-03-14T19:22:56.9526899Z Received 130697041 of 130697041 (100.0%), 80.9 MBs/sec
2026-03-14T19:22:56.9529819Z Cache Size: ~125 MB (130697041 B)
2026-03-14T19:22:56.9671950Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4eb76aac-16b1-46de-aaea-32f05820aedf/cache.tzst -P -C /home/runner/work/FocusGuard/FocusGuard --use-compress-program unzstd
2026-03-14T19:22:57.1883421Z Cache restored successfully
2026-03-14T19:22:57.2146989Z Restored Gradle distribution gradle-8.4 from cache to /home/runner/work/_temp/.gradle-actions/gradle-installations/downloads/gradle-8.4-bin.zip
2026-03-14T19:22:57.2166737Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/.gradle-actions/gradle-installations/downloads/gradle-8.4-bin.zip
2026-03-14T19:22:58.2162242Z Extracted Gradle 8.4 to /home/runner/work/_temp/.gradle-actions/gradle-installations/installs/gradle-8.4
2026-03-14T19:22:58.2164083Z Provisioned Gradle executable /home/runner/work/_temp/.gradle-actions/gradle-installations/installs/gradle-8.4/bin/gradle
2026-03-14T19:22:58.2165484Z ##[endgroup]
2026-03-14T19:22:58.2316508Z ##[group]Run echo "Verificando consistência..."
2026-03-14T19:22:58.2316973Z [36;1mecho "Verificando consistência..."[0m
2026-03-14T19:22:58.2317321Z [36;1mfor i in {1..5}; do[0m
2026-03-14T19:22:58.2317699Z [36;1m  echo "Tentativa $i: Dados de ambiente validados com sucesso."[0m
2026-03-14T19:22:58.2318081Z [36;1mdone[0m
2026-03-14T19:22:58.2369843Z shell: /usr/bin/bash -e {0}
2026-03-14T19:22:58.2370127Z env:
2026-03-14T19:22:58.2370457Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T19:22:58.2371337Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T19:22:58.2372001Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-14T19:22:58.2372334Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-03-14T19:22:58.2372636Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-14T19:22:58.2372945Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-14T19:22:58.2373438Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-14T19:22:58.2373933Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-14T19:22:58.2374266Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-14T19:22:58.2374539Z ##[endgroup]
2026-03-14T19:22:58.2467551Z Verificando consistência...
2026-03-14T19:22:58.2468153Z Tentativa 1: Dados de ambiente validados com sucesso.
2026-03-14T19:22:58.2468747Z Tentativa 2: Dados de ambiente validados com sucesso.
2026-03-14T19:22:58.2469267Z Tentativa 3: Dados de ambiente validados com sucesso.
2026-03-14T19:22:58.2470116Z Tentativa 4: Dados de ambiente validados com sucesso.
2026-03-14T19:22:58.2470938Z Tentativa 5: Dados de ambiente validados com sucesso.
2026-03-14T19:22:58.2533170Z ##[group]Run echo "***" | base64 -d > /home/runner/work/FocusGuard/FocusGuard/***-release.jks
2026-03-14T19:22:58.2550247Z [36;1mecho "***" | base64 -d > /home/runner/work/FocusGuard/FocusGuard/***-release.jks[0m
2026-03-14T19:22:58.2596632Z shell: /usr/bin/bash -e {0}
2026-03-14T19:22:58.2615537Z env:
2026-03-14T19:22:58.2616124Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T19:22:58.2616818Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T19:22:58.2617282Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-14T19:22:58.2617613Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-03-14T19:22:58.2617933Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-14T19:22:58.2618254Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-14T19:22:58.2618717Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-14T19:22:58.2619271Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-14T19:22:58.2619606Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-14T19:22:58.2619889Z ##[endgroup]
2026-03-14T19:22:58.2747486Z ##[group]Run gradle assembleRelease --stacktrace \
2026-03-14T19:22:58.2747919Z [36;1mgradle assembleRelease --stacktrace \[0m
2026-03-14T19:22:58.2748341Z [36;1m  -Pandroid.injected.signing.store.file=$KEYSTORE_FILE \[0m
2026-03-14T19:22:58.2748906Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-03-14T19:22:58.2749332Z [36;1m  -Pandroid.injected.signing.key.alias=$KEY_ALIAS \[0m
2026-03-14T19:22:58.2749806Z [36;1m  -Pandroid.injected.signing.key.***
2026-03-14T19:22:58.2798776Z shell: /usr/bin/bash -e {0}
2026-03-14T19:22:58.2799046Z env:
2026-03-14T19:22:58.2799364Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T19:22:58.2799891Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T19:22:58.2800350Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-14T19:22:58.2800870Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-03-14T19:22:58.2801262Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-14T19:22:58.2801606Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-14T19:22:58.2802060Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-14T19:22:58.2802553Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-14T19:22:58.2802880Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-14T19:22:58.2803343Z   KEYSTORE_FILE: /home/runner/work/FocusGuard/FocusGuard/***-release.jks
2026-03-14T19:22:58.2804128Z   KEYSTORE_PASSWORD: ***
2026-03-14T19:22:58.2804404Z   KEY_ALIAS: ***
2026-03-14T19:22:58.2804635Z   KEY_PASSWORD: ***
2026-03-14T19:22:58.2804855Z ##[endgroup]
2026-03-14T19:22:58.9748452Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-03-14T19:23:10.7753024Z Checking the license for package Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/licenses
2026-03-14T19:23:10.7756300Z License for package Android SDK Build-Tools 33.0.1 accepted.
2026-03-14T19:23:10.7761094Z Preparing "Install Android SDK Build-Tools 33.0.1 v.33.0.1".
2026-03-14T19:23:12.6742839Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" ready.
2026-03-14T19:23:12.6746615Z Installing Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/build-tools/33.0.1
2026-03-14T19:23:12.6747947Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" complete.
2026-03-14T19:23:12.9747891Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" finished.
2026-03-14T19:23:13.6772965Z > Task :app:buildKotlinToolingMetadata
2026-03-14T19:23:13.6773584Z > Task :app:preBuild UP-TO-DATE
2026-03-14T19:23:13.6774081Z > Task :app:preReleaseBuild UP-TO-DATE
2026-03-14T19:23:14.3746783Z > Task :app:generateReleaseResValues
2026-03-14T19:23:14.3751884Z > Task :app:generateReleaseResources
2026-03-14T19:23:14.3757487Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-03-14T19:23:16.3743027Z > Task :app:packageReleaseResources
2026-03-14T19:23:17.1744280Z > Task :app:parseReleaseLocalResources
2026-03-14T19:23:17.1748146Z > Task :app:mapReleaseSourceSetPaths
2026-03-14T19:23:17.2781297Z > Task :app:checkReleaseAarMetadata
2026-03-14T19:23:17.2782164Z > Task :app:createReleaseCompatibleScreenManifests
2026-03-14T19:23:17.2782959Z > Task :app:extractDeepLinksRelease
2026-03-14T19:23:17.5744881Z > Task :app:mergeReleaseResources
2026-03-14T19:23:17.5752955Z > Task :app:processReleaseMainManifest
2026-03-14T19:23:17.8743470Z > Task :app:dataBindingGenBaseClassesRelease
2026-03-14T19:23:17.9742999Z > Task :app:processReleaseManifest
2026-03-14T19:23:18.0769332Z > Task :app:extractProguardFiles
2026-03-14T19:23:18.0769971Z > Task :app:javaPreCompileRelease
2026-03-14T19:23:18.0770538Z > Task :app:mergeReleaseJniLibFolders
2026-03-14T19:23:18.1746708Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2026-03-14T19:23:18.1747910Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2026-03-14T19:23:18.1748966Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2026-03-14T19:23:18.1749943Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-03-14T19:23:18.3776525Z > Task :app:checkReleaseDuplicateClasses
2026-03-14T19:23:19.1743457Z > Task :app:desugarReleaseFileDependencies
2026-03-14T19:23:19.7763244Z > Task :app:processReleaseManifestForPackage
2026-03-14T19:23:19.7764827Z > Task :app:mergeReleaseArtProfile
2026-03-14T19:23:19.9754555Z > Task :app:mergeReleaseShaders
2026-03-14T19:23:19.9759950Z > Task :app:compileReleaseShaders NO-SOURCE
2026-03-14T19:23:19.9772637Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-03-14T19:23:20.0774941Z > Task :app:mergeReleaseAssets
2026-03-14T19:23:20.0793431Z > Task :app:compressReleaseAssets
2026-03-14T19:23:20.1745465Z > Task :app:collectReleaseDependencies
2026-03-14T19:23:20.3742438Z > Task :app:sdkReleaseDependencyData
2026-03-14T19:23:20.3743526Z > Task :app:validateSigningRelease
2026-03-14T19:23:20.3744238Z > Task :app:writeReleaseAppMetadata
2026-03-14T19:23:20.3753411Z > Task :app:writeReleaseSigningConfigVersions
2026-03-14T19:23:21.1766707Z > Task :app:processReleaseResources
2026-03-14T19:23:22.8746922Z > Task :app:optimizeReleaseResources
2026-03-14T19:23:25.3742532Z > Task :app:mergeExtDexRelease
2026-03-14T19:23:32.6761915Z 
2026-03-14T19:23:32.6762843Z > Task :app:kaptGenerateStubsReleaseKotlin
2026-03-14T19:23:32.6772510Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/***/MainActivity.kt:12:12 Qualified name must be a '.'-separated identifier list
2026-03-14T19:23:32.7741410Z 
2026-03-14T19:23:32.7773883Z > Task :app:kaptGenerateStubsReleaseKotlin FAILED
2026-03-14T19:23:32.8743247Z 
2026-03-14T19:23:32.8744325Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run_3-1773516182580.json
2026-03-14T19:23:32.8747193Z FAILURE: Build failed with an exception.
2026-03-14T19:23:32.8747859Z 
2026-03-14T19:23:32.8748212Z * What went wrong:
2026-03-14T19:23:32.8749112Z Execution failed for task ':app:kaptGenerateStubsReleaseKotlin'.
2026-03-14T19:23:32.8826738Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-03-14T19:23:32.8828380Z    > Compilation error. See log for more details
2026-03-14T19:23:32.8828973Z 
2026-03-14T19:23:32.8829312Z * Try:
2026-03-14T19:23:32.8829963Z > Run with --info or --debug option to get more log output.
2026-03-14T19:23:32.8830972Z > Run with --scan to get full insights.
2026-03-14T19:23:32.8831818Z > Get more help at https://help.gradle.org.
2026-03-14T19:23:32.8832460Z 
2026-03-14T19:23:32.8832820Z * Exception is:
2026-03-14T19:23:32.8833986Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:kaptGenerateStubsReleaseKotlin'.
2026-03-14T19:23:32.8836069Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:148)
2026-03-14T19:23:32.8837737Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2026-03-14T19:23:32.8839376Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2026-03-14T19:23:32.8841589Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-03-14T19:23:32.8843165Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-03-14T19:23:32.8844819Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-03-14T19:23:32.8846699Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-03-14T19:23:32.8848366Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-03-14T19:23:32.8849954Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-03-14T19:23:32.8851805Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-03-14T19:23:32.8853617Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-03-14T19:23:32.8855095Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-03-14T19:23:32.8856877Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-03-14T19:23:32.8858956Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-03-14T19:23:32.8860956Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-03-14T19:23:32.8862542Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T19:23:32.8864133Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-03-14T19:23:32.8865737Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T19:23:32.8892854Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-03-14T19:23:32.8894445Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2026-03-14T19:23:32.8896038Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-03-14T19:23:32.8897473Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-03-14T19:23:32.8899064Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-03-14T19:23:32.8901474Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-03-14T19:23:32.8903540Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-03-14T19:23:32.8905328Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-03-14T19:23:32.8907080Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-03-14T19:23:32.8909133Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-03-14T19:23:32.8911014Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-03-14T19:23:32.8912387Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-03-14T19:23:32.8913793Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-03-14T19:23:32.8915212Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-03-14T19:23:32.8917462Z Caused by: org.gradle.workers.internal.DefaultWorkerExecutor$WorkExecutionException: A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-03-14T19:23:32.8919870Z 	at org.gradle.workers.internal.DefaultWorkerExecutor$WorkItemExecution.waitForCompletion(DefaultWorkerExecutor.java:283)
2026-03-14T19:23:32.8921832Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.lambda$waitForItemsAndGatherFailures$2(DefaultAsyncWorkTracker.java:130)
2026-03-14T19:23:32.8923138Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-03-14T19:23:32.8924277Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:336)
2026-03-14T19:23:32.8925783Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:319)
2026-03-14T19:23:32.8927472Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLock(DefaultWorkerLeaseService.java:324)
2026-03-14T19:23:32.8929068Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:126)
2026-03-14T19:23:32.8931013Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:92)
2026-03-14T19:23:32.8932693Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForAll(DefaultAsyncWorkTracker.java:78)
2026-03-14T19:23:32.8934327Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForCompletion(DefaultAsyncWorkTracker.java:66)
2026-03-14T19:23:32.8935662Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:256)
2026-03-14T19:23:32.8937030Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2026-03-14T19:23:32.8938746Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2026-03-14T19:23:32.8940380Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-03-14T19:23:32.8942050Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T19:23:32.8943637Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-03-14T19:23:32.8945338Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T19:23:32.8972002Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2026-03-14T19:23:32.8973688Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:73)
2026-03-14T19:23:32.8975920Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:233)
2026-03-14T19:23:32.8977266Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:216)
2026-03-14T19:23:32.8978700Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:199)
2026-03-14T19:23:32.8980191Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:166)
2026-03-14T19:23:32.8981617Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2026-03-14T19:23:32.8982781Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2026-03-14T19:23:32.8983851Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2026-03-14T19:23:32.8984893Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2026-03-14T19:23:32.8986401Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-03-14T19:23:32.8988380Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-03-14T19:23:32.8990113Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-03-14T19:23:32.8991815Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T19:23:32.8993358Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-03-14T19:23:32.8994858Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T19:23:32.8996407Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-03-14T19:23:32.8997959Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2026-03-14T19:23:32.8999511Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2026-03-14T19:23:32.9000619Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2026-03-14T19:23:32.9072908Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2026-03-14T19:23:32.9074542Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2026-03-14T19:23:32.9075994Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2026-03-14T19:23:32.9742756Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2026-03-14T19:23:32.9744416Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2026-03-14T19:23:32.9745905Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
2026-03-14T19:23:32.9747588Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:28)
2026-03-14T19:23:32.9749884Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:100)
2026-03-14T19:23:32.9752504Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:72)
2026-03-14T19:23:32.9754536Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:50)
2026-03-14T19:23:32.9756338Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2026-03-14T19:23:32.9758023Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2026-03-14T19:23:32.9759807Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:179)
2026-03-14T19:23:32.9762883Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:70)
2026-03-14T19:23:32.9764486Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2026-03-14T19:23:32.9766338Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2026-03-14T19:23:32.9767806Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:68)
2026-03-14T19:23:32.9769760Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:46)
2026-03-14T19:23:32.9771649Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2026-03-14T19:23:32.9773865Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2026-03-14T19:23:32.9775555Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2026-03-14T19:23:32.9777490Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2026-03-14T19:23:32.9779089Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:91)
2026-03-14T19:23:32.9796548Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:55)
2026-03-14T19:23:32.9797947Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
2026-03-14T19:23:32.9799243Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:37)
2026-03-14T19:23:32.9800520Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2026-03-14T19:23:32.9801967Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2026-03-14T19:23:32.9803623Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2026-03-14T19:23:32.9805637Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2026-03-14T19:23:32.9807706Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:77)
2026-03-14T19:23:32.9809226Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:38)
2026-03-14T19:23:32.9810528Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:108)
2026-03-14T19:23:32.9811786Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:55)
2026-03-14T19:23:32.9813200Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:71)
2026-03-14T19:23:32.9814963Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2026-03-14T19:23:32.9816655Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2026-03-14T19:23:32.9818108Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:81)
2026-03-14T19:23:32.9819380Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2026-03-14T19:23:32.9821036Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2026-03-14T19:23:32.9822891Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2026-03-14T19:23:32.9824782Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-03-14T19:23:32.9826660Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2026-03-14T19:23:32.9828403Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2026-03-14T19:23:32.9830241Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2026-03-14T19:23:32.9831908Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2026-03-14T19:23:32.9833687Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:66)
2026-03-14T19:23:32.9835721Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:66)
2026-03-14T19:23:32.9837680Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:38)
2026-03-14T19:23:32.9839468Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2026-03-14T19:23:32.9841131Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2026-03-14T19:23:32.9842550Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2026-03-14T19:23:32.9843966Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2026-03-14T19:23:32.9845368Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2026-03-14T19:23:32.9846694Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2026-03-14T19:23:32.9847973Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2026-03-14T19:23:32.9849143Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2026-03-14T19:23:32.9850480Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2026-03-14T19:23:32.9852399Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:145)
2026-03-14T19:23:32.9854202Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-03-14T19:23:32.9856250Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-03-14T19:23:32.9858239Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-03-14T19:23:32.9860109Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-03-14T19:23:32.9861984Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-03-14T19:23:32.9863604Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-03-14T19:23:32.9865253Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-03-14T19:23:32.9866827Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-03-14T19:23:32.9868334Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-03-14T19:23:32.9870049Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-03-14T19:23:32.9872206Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-03-14T19:23:32.9873982Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-03-14T19:23:32.9875577Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T19:23:32.9877212Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-03-14T19:23:32.9879116Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T19:23:32.9880970Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-03-14T19:23:32.9882581Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2026-03-14T19:23:32.9884197Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-03-14T19:23:32.9885619Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-03-14T19:23:32.9887267Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-03-14T19:23:32.9889181Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-03-14T19:23:32.9891315Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-03-14T19:23:32.9893091Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-03-14T19:23:32.9894775Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-03-14T19:23:32.9897064Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-03-14T19:23:32.9898842Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-03-14T19:23:32.9900263Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-03-14T19:23:32.9901894Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-03-14T19:23:32.9903333Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-03-14T19:23:32.9905071Z Caused by: org.jetbrains.kotlin.gradle.tasks.CompilationErrorException: Compilation error. See log for more details
2026-03-14T19:23:32.9906647Z 	at org.jetbrains.kotlin.gradle.tasks.TasksUtilsKt.throwExceptionIfCompilationFailed(tasksUtils.kt:22)
2026-03-14T19:23:32.9908197Z 	at org.jetbrains.kotlin.compilerRunner.GradleKotlinCompilerWork.run(GradleKotlinCompilerWork.kt:144)
2026-03-14T19:23:32.9910116Z 	at org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction.execute(GradleCompilerRunnerWithWorkers.kt:76)
2026-03-14T19:23:32.9912103Z 	at org.gradle.workers.internal.DefaultWorkerServer.execute(DefaultWorkerServer.java:63)
2026-03-14T19:23:32.9913456Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:66)
2026-03-14T19:23:32.9914884Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:62)
2026-03-14T19:23:32.9916345Z 	at org.gradle.internal.classloader.ClassLoaderUtils.executeInClassloader(ClassLoaderUtils.java:100)
2026-03-14T19:23:32.9917843Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.lambda$execute$0(NoIsolationWorkerFactory.java:62)
2026-03-14T19:23:32.9919047Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:44)
2026-03-14T19:23:32.9919921Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:41)
2026-03-14T19:23:32.9921386Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-03-14T19:23:32.9923296Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-03-14T19:23:32.9925024Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-03-14T19:23:32.9926550Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T19:23:32.9928375Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-03-14T19:23:32.9929917Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T19:23:32.9931620Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-03-14T19:23:32.9933147Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2026-03-14T19:23:32.9934738Z 	at org.gradle.workers.internal.AbstractWorker.executeWrappedInBuildOperation(AbstractWorker.java:41)
2026-03-14T19:23:32.9936146Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.execute(NoIsolationWorkerFactory.java:59)
2026-03-14T19:23:32.9937577Z 	at org.gradle.workers.internal.DefaultWorkerExecutor.lambda$submitWork$0(DefaultWorkerExecutor.java:170)
2026-03-14T19:23:32.9939307Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runExecution(DefaultConditionalExecutionQueue.java:187)
2026-03-14T19:23:32.9941300Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.access$700(DefaultConditionalExecutionQueue.java:120)
2026-03-14T19:23:32.9943077Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner$1.run(DefaultConditionalExecutionQueue.java:162)
2026-03-14T19:23:32.9944322Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-03-14T19:23:32.9945373Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2026-03-14T19:23:32.9946809Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2026-03-14T19:23:32.9948357Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:133)
2026-03-14T19:23:32.9950165Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runBatch(DefaultConditionalExecutionQueue.java:157)
2026-03-14T19:23:32.9952863Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.run(DefaultConditionalExecutionQueue.java:126)
2026-03-14T19:23:32.9954020Z 	... 2 more
2026-03-14T19:23:32.9954232Z 
2026-03-14T19:23:32.9954241Z 
2026-03-14T19:23:32.9954405Z BUILD FAILED in 34s
2026-03-14T19:23:32.9954822Z 32 actionable tasks: 32 executed
2026-03-14T19:23:33.4242507Z ##[error]Process completed with exit code 1.
2026-03-14T19:23:33.4294479Z ##[group]Run rm -f /home/runner/work/FocusGuard/FocusGuard/***-release.jks
2026-03-14T19:23:33.4295108Z [36;1mrm -f /home/runner/work/FocusGuard/FocusGuard/***-release.jks[0m
2026-03-14T19:23:33.4343665Z shell: /usr/bin/bash -e {0}
2026-03-14T19:23:33.4343923Z env:
2026-03-14T19:23:33.4344241Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T19:23:33.4344760Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T19:23:33.4345229Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-14T19:23:33.4345547Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-03-14T19:23:33.4345853Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-14T19:23:33.4346153Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-14T19:23:33.4346606Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-14T19:23:33.4347092Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-14T19:23:33.4347464Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-14T19:23:33.4347754Z ##[endgroup]
2026-03-14T19:23:33.4596795Z Post job cleanup.
2026-03-14T19:23:33.7713432Z In post-action step
2026-03-14T19:23:33.7725844Z ##[group]Stopping Gradle daemons
2026-03-14T19:23:33.7727053Z Stopping Gradle daemons for /home/runner/work/_temp/.gradle-actions/gradle-installations/installs/gradle-8.4
2026-03-14T19:23:33.7745696Z [command]/home/runner/work/_temp/.gradle-actions/gradle-installations/installs/gradle-8.4/bin/gradle --stop
2026-03-14T19:23:34.7137262Z Stopping Daemon(s)
2026-03-14T19:23:34.7138265Z 1 Daemon stopped
2026-03-14T19:23:34.7275016Z ##[endgroup]
2026-03-14T19:23:34.7284652Z Not performing cache-cleanup due to build failure
2026-03-14T19:23:34.7302026Z ##[group]Caching Gradle state
2026-03-14T19:23:35.2981297Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/FocusGuard/FocusGuard --files-from manifest.txt --use-compress-program zstdmt
2026-03-14T19:23:36.9739315Z Sent 36175872 of 36418418 (99.3%), 34.5 MBs/sec
2026-03-14T19:23:37.1813969Z Sent 36418418 of 36418418 (100.0%), 28.8 MBs/sec
2026-03-14T19:23:37.3871410Z Saved cache entry with key gradle-home-v1|Linux-X64|build[81c9dbb0e8e1df9c460cd196c993774b]-b80229d4bf1147e0c5ee5da1d571962f52a096c9 from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 2103ms
2026-03-14T19:23:37.3874220Z ##[endgroup]
2026-03-14T19:23:37.3878801Z Generating Job Summary
2026-03-14T19:23:37.3892130Z Completed post-action step
2026-03-14T19:23:37.4073169Z Post job cleanup.
2026-03-14T19:23:37.5866338Z Post job cleanup.
2026-03-14T19:23:37.6832139Z [command]/usr/bin/git version
2026-03-14T19:23:37.6869060Z git version 2.53.0
2026-03-14T19:23:37.6914553Z Temporarily overriding HOME='/home/runner/work/_temp/ab60d89b-3fd7-4c76-90de-05a5bbda5204' before making global git config changes
2026-03-14T19:23:37.6916114Z Adding repository directory to the temporary git global config as a safe directory
2026-03-14T19:23:37.6921728Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FocusGuard/FocusGuard
2026-03-14T19:23:37.6960898Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-14T19:23:37.6996334Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-14T19:23:37.7294946Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-14T19:23:37.7322408Z http.https://github.com/.extraheader
2026-03-14T19:23:37.7336966Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-14T19:23:37.7371979Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-14T19:23:37.7613983Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-14T19:23:37.7648068Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-14T19:23:37.8004811Z Cleaning up orphan processes
2026-03-14T19:23:37.8296406Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4, gradle/actions/setup-gradle@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
