2026-03-14T20:09:54.3105232Z Current runner version: '2.332.0'
2026-03-14T20:09:54.3143350Z ##[group]Runner Image Provisioner
2026-03-14T20:09:54.3144847Z Hosted Compute Agent
2026-03-14T20:09:54.3145733Z Version: 20260213.493
2026-03-14T20:09:54.3147069Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-14T20:09:54.3148359Z Build Date: 2026-02-13T00:28:41Z
2026-03-14T20:09:54.3149530Z Worker ID: {e4f14396-7747-4dc9-acb0-43dfd7f08523}
2026-03-14T20:09:54.3150827Z Azure Region: centralus
2026-03-14T20:09:54.3151862Z ##[endgroup]
2026-03-14T20:09:54.3154519Z ##[group]Operating System
2026-03-14T20:09:54.3155596Z Ubuntu
2026-03-14T20:09:54.3156465Z 24.04.3
2026-03-14T20:09:54.3157282Z LTS
2026-03-14T20:09:54.3158195Z ##[endgroup]
2026-03-14T20:09:54.3159094Z ##[group]Runner Image
2026-03-14T20:09:54.3160282Z Image: ubuntu-24.04
2026-03-14T20:09:54.3161289Z Version: 20260302.42.1
2026-03-14T20:09:54.3163701Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-14T20:09:54.3166408Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-14T20:09:54.3168321Z ##[endgroup]
2026-03-14T20:09:54.3170188Z ##[group]GITHUB_TOKEN Permissions
2026-03-14T20:09:54.3173528Z Contents: read
2026-03-14T20:09:54.3174395Z Metadata: read
2026-03-14T20:09:54.3175129Z Packages: read
2026-03-14T20:09:54.3176098Z ##[endgroup]
2026-03-14T20:09:54.3179584Z Secret source: Actions
2026-03-14T20:09:54.3180895Z Prepare workflow directory
2026-03-14T20:09:54.3562584Z Prepare all required actions
2026-03-14T20:09:54.3619740Z Getting action download info
2026-03-14T20:09:54.7306858Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-14T20:09:54.8963854Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-03-14T20:09:55.4528383Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-03-14T20:09:56.6070811Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-14T20:09:56.8450707Z Complete job name: build
2026-03-14T20:09:56.9125405Z ##[group]Run actions/checkout@v4
2026-03-14T20:09:56.9126011Z with:
2026-03-14T20:09:56.9126261Z   repository: mycroft440/FocusGuard
2026-03-14T20:09:56.9126767Z   token: ***
2026-03-14T20:09:56.9126983Z   ssh-strict: true
2026-03-14T20:09:56.9127221Z   ssh-user: git
2026-03-14T20:09:56.9127454Z   persist-credentials: true
2026-03-14T20:09:56.9127716Z   clean: true
2026-03-14T20:09:56.9127945Z   sparse-checkout-cone-mode: true
2026-03-14T20:09:56.9128229Z   fetch-depth: 1
2026-03-14T20:09:56.9128453Z   fetch-tags: false
2026-03-14T20:09:56.9128684Z   show-progress: true
2026-03-14T20:09:56.9128914Z   lfs: false
2026-03-14T20:09:56.9129125Z   submodules: false
2026-03-14T20:09:56.9129357Z   set-safe-directory: true
2026-03-14T20:09:56.9129806Z ##[endgroup]
2026-03-14T20:09:57.0202638Z Syncing repository: mycroft440/FocusGuard
2026-03-14T20:09:57.0204136Z ##[group]Getting Git version info
2026-03-14T20:09:57.0204610Z Working directory is '/home/runner/work/FocusGuard/FocusGuard'
2026-03-14T20:09:57.0205267Z [command]/usr/bin/git version
2026-03-14T20:09:57.0277102Z git version 2.53.0
2026-03-14T20:09:57.0303058Z ##[endgroup]
2026-03-14T20:09:57.0317353Z Temporarily overriding HOME='/home/runner/work/_temp/8a474fb8-e058-463d-863a-ddfe3eaf9b70' before making global git config changes
2026-03-14T20:09:57.0318410Z Adding repository directory to the temporary git global config as a safe directory
2026-03-14T20:09:57.0323050Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FocusGuard/FocusGuard
2026-03-14T20:09:57.0368312Z Deleting the contents of '/home/runner/work/FocusGuard/FocusGuard'
2026-03-14T20:09:57.0371787Z ##[group]Initializing the repository
2026-03-14T20:09:57.0376095Z [command]/usr/bin/git init /home/runner/work/FocusGuard/FocusGuard
2026-03-14T20:09:57.0481449Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-14T20:09:57.0482774Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-14T20:09:57.0483398Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-14T20:09:57.0483852Z hint: call:
2026-03-14T20:09:57.0484245Z hint:
2026-03-14T20:09:57.0484559Z hint: 	git config --global init.defaultBranch <name>
2026-03-14T20:09:57.0484924Z hint:
2026-03-14T20:09:57.0485266Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-14T20:09:57.0485934Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-14T20:09:57.0486701Z hint:
2026-03-14T20:09:57.0487062Z hint: 	git branch -m <name>
2026-03-14T20:09:57.0487400Z hint:
2026-03-14T20:09:57.0487766Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-14T20:09:57.0488451Z Initialized empty Git repository in /home/runner/work/FocusGuard/FocusGuard/.git/
2026-03-14T20:09:57.0497169Z [command]/usr/bin/git remote add origin https://github.com/mycroft440/FocusGuard
2026-03-14T20:09:57.0531331Z ##[endgroup]
2026-03-14T20:09:57.0531910Z ##[group]Disabling automatic garbage collection
2026-03-14T20:09:57.0535816Z [command]/usr/bin/git config --local gc.auto 0
2026-03-14T20:09:57.0564576Z ##[endgroup]
2026-03-14T20:09:57.0565106Z ##[group]Setting up auth
2026-03-14T20:09:57.0571222Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-14T20:09:57.0601418Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-14T20:09:57.0947292Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-14T20:09:57.0976868Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-14T20:09:57.1208598Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-14T20:09:57.1237870Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-14T20:09:57.1476976Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-14T20:09:57.1510789Z ##[endgroup]
2026-03-14T20:09:57.1511466Z ##[group]Fetching the repository
2026-03-14T20:09:57.1519131Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +79b4510980820260b29a00b6341e7a15f3f92dcf:refs/remotes/origin/main
2026-03-14T20:09:57.4906973Z From https://github.com/mycroft440/FocusGuard
2026-03-14T20:09:57.4908068Z  * [new ref]         79b4510980820260b29a00b6341e7a15f3f92dcf -> origin/main
2026-03-14T20:09:57.4946547Z ##[endgroup]
2026-03-14T20:09:57.4947431Z ##[group]Determining the checkout info
2026-03-14T20:09:57.4950179Z ##[endgroup]
2026-03-14T20:09:57.4956339Z [command]/usr/bin/git sparse-checkout disable
2026-03-14T20:09:57.5001172Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-14T20:09:57.5029510Z ##[group]Checking out the ref
2026-03-14T20:09:57.5034655Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-14T20:09:57.5135973Z Switched to a new branch 'main'
2026-03-14T20:09:57.5138742Z branch 'main' set up to track 'origin/main'.
2026-03-14T20:09:57.5145206Z ##[endgroup]
2026-03-14T20:09:57.5183791Z [command]/usr/bin/git log -1 --format=%H
2026-03-14T20:09:57.5207413Z 79b4510980820260b29a00b6341e7a15f3f92dcf
2026-03-14T20:09:57.5525510Z ##[group]Run actions/setup-java@v4
2026-03-14T20:09:57.5526009Z with:
2026-03-14T20:09:57.5526323Z   java-version: 17
2026-03-14T20:09:57.5526671Z   distribution: temurin
2026-03-14T20:09:57.5527058Z   java-package: jdk
2026-03-14T20:09:57.5527705Z   check-latest: false
2026-03-14T20:09:57.5528048Z   server-id: github
2026-03-14T20:09:57.5528395Z   server-username: GITHUB_ACTOR
2026-03-14T20:09:57.5528830Z   server-password: GITHUB_TOKEN
2026-03-14T20:09:57.5529258Z   overwrite-settings: true
2026-03-14T20:09:57.5529638Z   job-status: success
2026-03-14T20:09:57.5530180Z   token: ***
2026-03-14T20:09:57.5530514Z ##[endgroup]
2026-03-14T20:09:57.7509201Z ##[group]Installed distributions
2026-03-14T20:09:57.7801107Z Resolved Java 17.0.18+8 from tool-cache
2026-03-14T20:09:57.7802906Z Setting Java 17.0.18+8 as the default
2026-03-14T20:09:57.7815381Z Creating toolchains.xml for JDK version 17 from temurin
2026-03-14T20:09:57.7893766Z Writing to /home/runner/.m2/toolchains.xml
2026-03-14T20:09:57.7894362Z 
2026-03-14T20:09:57.7894806Z Java configuration:
2026-03-14T20:09:57.7895624Z   Distribution: temurin
2026-03-14T20:09:57.7896441Z   Version: 17.0.18+8
2026-03-14T20:09:57.7899140Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T20:09:57.7899855Z 
2026-03-14T20:09:57.7900679Z ##[endgroup]
2026-03-14T20:09:57.7919097Z Creating settings.xml with server-id: github
2026-03-14T20:09:57.7921744Z Writing to /home/runner/.m2/settings.xml
2026-03-14T20:09:57.8158883Z ##[group]Run gradle/actions/setup-gradle@v4
2026-03-14T20:09:57.8159191Z with:
2026-03-14T20:09:57.8159362Z   gradle-version: 8.4
2026-03-14T20:09:57.8159568Z   cache-disabled: false
2026-03-14T20:09:57.8159766Z   cache-read-only: false
2026-03-14T20:09:57.8159974Z   cache-write-only: false
2026-03-14T20:09:57.8160189Z   cache-overwrite-existing: false
2026-03-14T20:09:57.8160430Z   cache-cleanup: on-success
2026-03-14T20:09:57.8160698Z   gradle-home-cache-includes: caches
notifications

2026-03-14T20:09:57.8160995Z   add-job-summary: always
2026-03-14T20:09:57.8161227Z   add-job-summary-as-pr-comment: never
2026-03-14T20:09:57.8161488Z   dependency-graph: disabled
2026-03-14T20:09:57.8161774Z   dependency-graph-report-dir: dependency-graph-reports
2026-03-14T20:09:57.8162301Z   dependency-graph-continue-on-failure: true
2026-03-14T20:09:57.8162584Z   build-scan-publish: false
2026-03-14T20:09:57.8162798Z   validate-wrappers: true
2026-03-14T20:09:57.8163069Z   allow-snapshot-wrappers: false
2026-03-14T20:09:57.8163317Z   gradle-home-cache-strict-match: false
2026-03-14T20:09:57.8163575Z   workflow-job-context: null
2026-03-14T20:09:57.8164000Z   github-token: ***
2026-03-14T20:09:57.8164181Z env:
2026-03-14T20:09:57.8164450Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T20:09:57.8164911Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T20:09:57.8165266Z ##[endgroup]
2026-03-14T20:09:58.2701744Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-03-14T20:09:58.2704414Z Preparing cache for cleanup.
2026-03-14T20:09:58.2708572Z ##[group]Restore Gradle state from cache
2026-03-14T20:09:58.4237517Z Cache hit for restore-key: gradle-home-v1|Linux-X64|build[5df42585ae8f8da228c604b8b4e8707c]-e3fcd228b1a6dd18418e01d05fef4f097051da1a
2026-03-14T20:09:59.2099848Z Received 31907941 of 31907941 (100.0%), 49.8 MBs/sec
2026-03-14T20:09:59.2103520Z Cache Size: ~30 MB (31907941 B)
2026-03-14T20:09:59.2141757Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b6222ab5-f065-4fe0-b390-120360d50b9b/cache.tzst -P -C /home/runner/work/FocusGuard/FocusGuard --use-compress-program unzstd
2026-03-14T20:09:59.8330595Z Cache restored successfully
2026-03-14T20:09:59.8398809Z Restored cache entry with key gradle-home-v1|Linux-X64|build[5df42585ae8f8da228c604b8b4e8707c]-79b4510980820260b29a00b6341e7a15f3f92dcf to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1568ms
2026-03-14T20:09:59.9566187Z Cache hit for: gradle-dependencies-v1-facc5ac88abd6785646a6a13f945c5e6
2026-03-14T20:09:59.9687873Z Cache hit for: gradle-instrumented-jars-v1-c3b3b660db99a5a6078896272173a944
2026-03-14T20:09:59.9778164Z Cache hit for: gradle-groovy-dsl-v1-3d8abc0abf663fc0aa399c99d9127f40
2026-03-14T20:10:00.0560707Z Received 108985 of 108985 (100.0%), 2.7 MBs/sec
2026-03-14T20:10:00.0561424Z Cache Size: ~0 MB (108985 B)
2026-03-14T20:10:00.0586379Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6b9c98f0-729b-450c-848a-61a6aaba52b1/cache.tzst -P -C /home/runner/work/FocusGuard/FocusGuard --use-compress-program unzstd
2026-03-14T20:10:00.0740867Z Cache restored successfully
2026-03-14T20:10:00.0743795Z Restored cache entry with key gradle-groovy-dsl-v1-3d8abc0abf663fc0aa399c99d9127f40 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 233ms
2026-03-14T20:10:01.0724249Z Received 87802502 of 87802502 (100.0%), 86.8 MBs/sec
2026-03-14T20:10:01.0727053Z Cache Size: ~84 MB (87802502 B)
2026-03-14T20:10:01.0864994Z [command]/usr/bin/tar -xf /home/runner/work/_temp/349a2ded-0179-4efb-9aa5-054c74826aa9/cache.tzst -P -C /home/runner/work/FocusGuard/FocusGuard --use-compress-program unzstd
2026-03-14T20:10:01.1327735Z Received 75497472 of 193689386 (39.0%), 71.7 MBs/sec
2026-03-14T20:10:01.8125848Z Cache restored successfully
2026-03-14T20:10:01.8319789Z Restored cache entry with key gradle-instrumented-jars-v1-c3b3b660db99a5a6078896272173a944 to /home/runner/.gradle/caches/jars-*/*/ in 1991ms
2026-03-14T20:10:02.0038182Z Received 193689386 of 193689386 (100.0%), 98.5 MBs/sec
2026-03-14T20:10:02.0042401Z Cache Size: ~185 MB (193689386 B)
2026-03-14T20:10:02.0209641Z [command]/usr/bin/tar -xf /home/runner/work/_temp/60e6eb34-f80b-4e3c-8796-01f46876240b/cache.tzst -P -C /home/runner/work/FocusGuard/FocusGuard --use-compress-program unzstd
2026-03-14T20:10:02.3419878Z Cache restored successfully
2026-03-14T20:10:02.3803264Z Restored cache entry with key gradle-dependencies-v1-facc5ac88abd6785646a6a13f945c5e6 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 2540ms
2026-03-14T20:10:02.4130071Z ##[endgroup]
2026-03-14T20:10:02.4215141Z ##[group]All Gradle Wrapper jars are valid
2026-03-14T20:10:02.4216056Z 
2026-03-14T20:10:02.4216475Z ##[endgroup]
2026-03-14T20:10:02.6320571Z ##[group]Provision Gradle 8.4
2026-03-14T20:10:06.9547154Z Cache hit for: gradle-8.4
2026-03-14T20:10:08.1329038Z Received 83886080 of 130697041 (64.2%), 79.8 MBs/sec
2026-03-14T20:10:08.4884798Z Received 130697041 of 130697041 (100.0%), 91.8 MBs/sec
2026-03-14T20:10:08.4887970Z Cache Size: ~125 MB (130697041 B)
2026-03-14T20:10:08.4923577Z [command]/usr/bin/tar -xf /home/runner/work/_temp/dd186a07-0e7b-4190-a93d-c34b0ba8484f/cache.tzst -P -C /home/runner/work/FocusGuard/FocusGuard --use-compress-program unzstd
2026-03-14T20:10:08.6837526Z Cache restored successfully
2026-03-14T20:10:08.7107210Z Restored Gradle distribution gradle-8.4 from cache to /home/runner/work/_temp/.gradle-actions/gradle-installations/downloads/gradle-8.4-bin.zip
2026-03-14T20:10:08.7124645Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/.gradle-actions/gradle-installations/downloads/gradle-8.4-bin.zip
2026-03-14T20:10:09.6901257Z Extracted Gradle 8.4 to /home/runner/work/_temp/.gradle-actions/gradle-installations/installs/gradle-8.4
2026-03-14T20:10:09.6903893Z Provisioned Gradle executable /home/runner/work/_temp/.gradle-actions/gradle-installations/installs/gradle-8.4/bin/gradle
2026-03-14T20:10:09.6905221Z ##[endgroup]
2026-03-14T20:10:09.7060035Z ##[group]Run gradle assembleDebug
2026-03-14T20:10:09.7060428Z [36;1mgradle assembleDebug[0m
2026-03-14T20:10:09.7111290Z shell: /usr/bin/bash -e {0}
2026-03-14T20:10:09.7111554Z env:
2026-03-14T20:10:09.7111870Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T20:10:09.7112583Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T20:10:09.7113035Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-14T20:10:09.7113356Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-03-14T20:10:09.7113657Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-14T20:10:09.7113966Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-14T20:10:09.7114409Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-14T20:10:09.7115102Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-14T20:10:09.7115421Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-14T20:10:09.7115737Z ##[endgroup]
2026-03-14T20:10:10.4222261Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-03-14T20:10:22.9221922Z Checking the license for package Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/licenses
2026-03-14T20:10:22.9224302Z License for package Android SDK Build-Tools 33.0.1 accepted.
2026-03-14T20:10:22.9227187Z Preparing "Install Android SDK Build-Tools 33.0.1 v.33.0.1".
2026-03-14T20:10:25.4217869Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" ready.
2026-03-14T20:10:25.4220550Z Installing Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/build-tools/33.0.1
2026-03-14T20:10:25.4221879Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" complete.
2026-03-14T20:10:25.8218728Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" finished.
2026-03-14T20:10:26.3275256Z > Task :app:preBuild UP-TO-DATE
2026-03-14T20:10:26.3275863Z > Task :app:preDebugBuild UP-TO-DATE
2026-03-14T20:10:26.3276693Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-03-14T20:10:26.9222498Z > Task :app:generateDebugResValues
2026-03-14T20:10:26.9223441Z > Task :app:generateDebugResources
2026-03-14T20:10:26.9224351Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2026-03-14T20:10:29.1217934Z > Task :app:packageDebugResources
2026-03-14T20:10:30.0218355Z > Task :app:mergeDebugResources
2026-03-14T20:10:30.1220950Z > Task :app:parseDebugLocalResources
2026-03-14T20:10:30.2220820Z > Task :app:checkDebugAarMetadata
2026-03-14T20:10:30.5219202Z > Task :app:dataBindingGenBaseClassesDebug
2026-03-14T20:10:30.5220662Z > Task :app:mapDebugSourceSetPaths
2026-03-14T20:10:30.5221285Z > Task :app:createDebugCompatibleScreenManifests
2026-03-14T20:10:30.6219355Z > Task :app:extractDeepLinksDebug
2026-03-14T20:10:30.8220598Z > Task :app:processDebugMainManifest
2026-03-14T20:10:30.9237993Z > Task :app:processDebugManifest
2026-03-14T20:10:30.9242408Z > Task :app:javaPreCompileDebug
2026-03-14T20:10:30.9243240Z > Task :app:mergeDebugShaders
2026-03-14T20:10:30.9243972Z > Task :app:compileDebugShaders NO-SOURCE
2026-03-14T20:10:30.9245437Z > Task :app:generateDebugAssets UP-TO-DATE
2026-03-14T20:10:31.0217713Z > Task :app:mergeDebugAssets
2026-03-14T20:10:31.0223324Z > Task :app:compressDebugAssets
2026-03-14T20:10:31.1244975Z > Task :app:checkDebugDuplicateClasses
2026-03-14T20:10:32.0218141Z > Task :app:desugarDebugFileDependencies
2026-03-14T20:10:32.7257865Z > Task :app:mergeDebugJniLibFolders
2026-03-14T20:10:32.7258628Z > Task :app:mergeLibDexDebug
2026-03-14T20:10:32.7259267Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2026-03-14T20:10:32.7259973Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2026-03-14T20:10:33.4217685Z > Task :app:validateSigningDebug
2026-03-14T20:10:33.5217769Z > Task :app:writeDebugAppMetadata
2026-03-14T20:10:33.5224756Z > Task :app:writeDebugSigningConfigVersions
2026-03-14T20:10:33.5233003Z > Task :app:processDebugManifestForPackage
2026-03-14T20:10:34.9218999Z > Task :app:processDebugResources
2026-03-14T20:10:38.3217062Z > Task :app:mergeExtDexDebug
2026-03-14T20:10:46.1233536Z > Task :app:kaptGenerateStubsDebugKotlin
2026-03-14T20:10:48.8217339Z > Task :app:kaptDebugKotlin
2026-03-14T20:10:54.1285047Z 
2026-03-14T20:10:54.1285892Z > Task :app:compileDebugKotlin FAILED
2026-03-14T20:10:54.1317274Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/focusguard/ui/StartBlockingSessionFragment.kt:116:32 Unresolved reference: startBlockingSession
2026-03-14T20:10:54.2227583Z 
2026-03-14T20:10:54.2228369Z FAILURE: Build failed with an exception.
2026-03-14T20:10:54.2229252Z 
2026-03-14T20:10:54.2229511Z * What went wrong:
2026-03-14T20:10:54.2230070Z Execution failed for task ':app:compileDebugKotlin'.
2026-03-14T20:10:54.2231488Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-03-14T20:10:54.2249007Z    > Compilation error. See log for more details
2026-03-14T20:10:54.2249458Z 
2026-03-14T20:10:54.2249677Z * Try:
2026-03-14T20:10:54.2253255Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run-1773519013968.json
2026-03-14T20:10:54.2268223Z > Run with --stacktrace option to get the stack trace.
2026-03-14T20:10:54.2268820Z 29 actionable tasks: 29 executed
2026-03-14T20:10:54.2269628Z > Run with --info or --debug option to get more log output.
2026-03-14T20:10:54.2270436Z > Run with --scan to get full insights.
2026-03-14T20:10:54.2271208Z > Get more help at https://help.gradle.org.
2026-03-14T20:10:54.2271774Z 
2026-03-14T20:10:54.2272272Z BUILD FAILED in 44s
2026-03-14T20:10:54.7376527Z ##[error]Process completed with exit code 1.
2026-03-14T20:10:54.7569470Z Post job cleanup.
2026-03-14T20:10:55.0667357Z In post-action step
2026-03-14T20:10:55.0679476Z ##[group]Stopping Gradle daemons
2026-03-14T20:10:55.0680849Z Stopping Gradle daemons for /home/runner/work/_temp/.gradle-actions/gradle-installations/installs/gradle-8.4
2026-03-14T20:10:55.0699386Z [command]/home/runner/work/_temp/.gradle-actions/gradle-installations/installs/gradle-8.4/bin/gradle --stop
2026-03-14T20:10:55.9440699Z Stopping Daemon(s)
2026-03-14T20:10:55.9441162Z 1 Daemon stopped
2026-03-14T20:10:55.9563916Z ##[endgroup]
2026-03-14T20:10:55.9565699Z Not performing cache-cleanup due to build failure
2026-03-14T20:10:55.9566673Z ##[group]Caching Gradle state
2026-03-14T20:10:56.4445985Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/FocusGuard/FocusGuard --files-from manifest.txt --use-compress-program zstdmt
2026-03-14T20:10:57.9956278Z Sent 31909280 of 31909280 (100.0%), 30.4 MBs/sec
2026-03-14T20:10:58.3552218Z Saved cache entry with key gradle-home-v1|Linux-X64|build[5df42585ae8f8da228c604b8b4e8707c]-79b4510980820260b29a00b6341e7a15f3f92dcf from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1924ms
2026-03-14T20:10:58.3554380Z ##[endgroup]
2026-03-14T20:10:58.3558698Z Generating Job Summary
2026-03-14T20:10:58.3571552Z Completed post-action step
2026-03-14T20:10:58.3751011Z Post job cleanup.
2026-03-14T20:10:58.5500903Z Post job cleanup.
2026-03-14T20:10:58.6468078Z [command]/usr/bin/git version
2026-03-14T20:10:58.6505142Z git version 2.53.0
2026-03-14T20:10:58.6547986Z Temporarily overriding HOME='/home/runner/work/_temp/25e529af-32c5-4add-9d01-afcdb0f2186e' before making global git config changes
2026-03-14T20:10:58.6549269Z Adding repository directory to the temporary git global config as a safe directory
2026-03-14T20:10:58.6560389Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FocusGuard/FocusGuard
2026-03-14T20:10:58.6597780Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-14T20:10:58.6630583Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-14T20:10:58.6872318Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-14T20:10:58.6893682Z http.https://github.com/.extraheader
2026-03-14T20:10:58.6906007Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-14T20:10:58.6937802Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-14T20:10:58.7169395Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-14T20:10:58.7204938Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-14T20:10:58.7575998Z Cleaning up orphan processes
2026-03-14T20:10:58.7891638Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4, gradle/actions/setup-gradle@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
