2026-03-14T16:58:24.4254905Z Current runner version: '2.332.0'
2026-03-14T16:58:24.4293240Z ##[group]Runner Image Provisioner
2026-03-14T16:58:24.4294581Z Hosted Compute Agent
2026-03-14T16:58:24.4295514Z Version: 20260213.493
2026-03-14T16:58:24.4297011Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-14T16:58:24.4298273Z Build Date: 2026-02-13T00:28:41Z
2026-03-14T16:58:24.4299356Z Worker ID: {a4fef989-c353-450c-841a-aa69bc9eb6bc}
2026-03-14T16:58:24.4300716Z Azure Region: centralus
2026-03-14T16:58:24.4301689Z ##[endgroup]
2026-03-14T16:58:24.4304108Z ##[group]Operating System
2026-03-14T16:58:24.4305228Z Ubuntu
2026-03-14T16:58:24.4306355Z 24.04.3
2026-03-14T16:58:24.4307120Z LTS
2026-03-14T16:58:24.4307985Z ##[endgroup]
2026-03-14T16:58:24.4308964Z ##[group]Runner Image
2026-03-14T16:58:24.4309913Z Image: ubuntu-24.04
2026-03-14T16:58:24.4310928Z Version: 20260302.42.1
2026-03-14T16:58:24.4312874Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-14T16:58:24.4315908Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-14T16:58:24.4317591Z ##[endgroup]
2026-03-14T16:58:24.4319640Z ##[group]GITHUB_TOKEN Permissions
2026-03-14T16:58:24.4322603Z Contents: read
2026-03-14T16:58:24.4323432Z Metadata: read
2026-03-14T16:58:24.4324397Z Packages: read
2026-03-14T16:58:24.4325286Z ##[endgroup]
2026-03-14T16:58:24.4328607Z Secret source: Actions
2026-03-14T16:58:24.4329950Z Prepare workflow directory
2026-03-14T16:58:24.4714509Z Prepare all required actions
2026-03-14T16:58:24.4769861Z Getting action download info
2026-03-14T16:58:24.8422673Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-14T16:58:25.4443913Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-03-14T16:58:26.0396432Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-03-14T16:58:27.1248573Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-14T16:58:27.4207045Z Complete job name: Compilar APK
2026-03-14T16:58:27.4860325Z ##[group]Run actions/checkout@v4
2026-03-14T16:58:27.4860954Z with:
2026-03-14T16:58:27.4861197Z   repository: mycroft440/FocusGuard
2026-03-14T16:58:27.4861632Z   token: ***
2026-03-14T16:58:27.4861858Z   ssh-strict: true
2026-03-14T16:58:27.4862086Z   ssh-user: git
2026-03-14T16:58:27.4862317Z   persist-credentials: true
2026-03-14T16:58:27.4862577Z   clean: true
2026-03-14T16:58:27.4862812Z   sparse-checkout-cone-mode: true
2026-03-14T16:58:27.4863082Z   fetch-depth: 1
2026-03-14T16:58:27.4863320Z   fetch-tags: false
2026-03-14T16:58:27.4863542Z   show-progress: true
2026-03-14T16:58:27.4863773Z   lfs: false
2026-03-14T16:58:27.4863977Z   submodules: false
2026-03-14T16:58:27.4864209Z   set-safe-directory: true
2026-03-14T16:58:27.4864660Z ##[endgroup]
2026-03-14T16:58:27.5954614Z Syncing repository: mycroft440/FocusGuard
2026-03-14T16:58:27.5956246Z ##[group]Getting Git version info
2026-03-14T16:58:27.5956704Z Working directory is '/home/runner/work/FocusGuard/FocusGuard'
2026-03-14T16:58:27.5957356Z [command]/usr/bin/git version
2026-03-14T16:58:27.7059892Z git version 2.53.0
2026-03-14T16:58:27.7061761Z ##[endgroup]
2026-03-14T16:58:27.7074501Z Temporarily overriding HOME='/home/runner/work/_temp/425e302a-4cf5-4ebb-8295-b55c41045703' before making global git config changes
2026-03-14T16:58:27.7076075Z Adding repository directory to the temporary git global config as a safe directory
2026-03-14T16:58:27.7089243Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FocusGuard/FocusGuard
2026-03-14T16:58:27.7172446Z Deleting the contents of '/home/runner/work/FocusGuard/FocusGuard'
2026-03-14T16:58:27.7176442Z ##[group]Initializing the repository
2026-03-14T16:58:27.7180953Z [command]/usr/bin/git init /home/runner/work/FocusGuard/FocusGuard
2026-03-14T16:58:27.7803624Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-14T16:58:27.7804921Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-14T16:58:27.7805643Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-14T16:58:27.7806464Z hint: call:
2026-03-14T16:58:27.7806728Z hint:
2026-03-14T16:58:27.7807109Z hint: 	git config --global init.defaultBranch <name>
2026-03-14T16:58:27.7807539Z hint:
2026-03-14T16:58:27.7807945Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-14T16:58:27.7808615Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-14T16:58:27.7809134Z hint:
2026-03-14T16:58:27.7809406Z hint: 	git branch -m <name>
2026-03-14T16:58:27.7809738Z hint:
2026-03-14T16:58:27.7810169Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-14T16:58:27.7858679Z Initialized empty Git repository in /home/runner/work/FocusGuard/FocusGuard/.git/
2026-03-14T16:58:27.7872356Z [command]/usr/bin/git remote add origin https://github.com/mycroft440/FocusGuard
2026-03-14T16:58:27.7967468Z ##[endgroup]
2026-03-14T16:58:27.7968303Z ##[group]Disabling automatic garbage collection
2026-03-14T16:58:27.7973342Z [command]/usr/bin/git config --local gc.auto 0
2026-03-14T16:58:27.8003130Z ##[endgroup]
2026-03-14T16:58:27.8003586Z ##[group]Setting up auth
2026-03-14T16:58:27.8011806Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-14T16:58:27.8044063Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-14T16:58:27.9803677Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-14T16:58:27.9840704Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-14T16:58:28.0101480Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-14T16:58:28.0147872Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-14T16:58:28.0417814Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-14T16:58:28.0458132Z ##[endgroup]
2026-03-14T16:58:28.0458935Z ##[group]Fetching the repository
2026-03-14T16:58:28.0471161Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bfc2353b102fac986a2cb61cdde26c607b864633:refs/remotes/origin/main
2026-03-14T16:58:28.4182157Z From https://github.com/mycroft440/FocusGuard
2026-03-14T16:58:28.4182678Z  * [new ref]         bfc2353b102fac986a2cb61cdde26c607b864633 -> origin/main
2026-03-14T16:58:28.4279347Z ##[endgroup]
2026-03-14T16:58:28.4279984Z ##[group]Determining the checkout info
2026-03-14T16:58:28.4281884Z ##[endgroup]
2026-03-14T16:58:28.4287415Z [command]/usr/bin/git sparse-checkout disable
2026-03-14T16:58:28.4371546Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-14T16:58:28.4400444Z ##[group]Checking out the ref
2026-03-14T16:58:28.4403603Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-14T16:58:28.4490303Z Switched to a new branch 'main'
2026-03-14T16:58:28.4493038Z branch 'main' set up to track 'origin/main'.
2026-03-14T16:58:28.4500650Z ##[endgroup]
2026-03-14T16:58:28.4543482Z [command]/usr/bin/git log -1 --format=%H
2026-03-14T16:58:28.4568599Z bfc2353b102fac986a2cb61cdde26c607b864633
2026-03-14T16:58:28.4912382Z ##[group]Run actions/setup-java@v4
2026-03-14T16:58:28.4912702Z with:
2026-03-14T16:58:28.4912875Z   java-version: 17
2026-03-14T16:58:28.4913068Z   distribution: temurin
2026-03-14T16:58:28.4913266Z   java-package: jdk
2026-03-14T16:58:28.4913640Z   check-latest: false
2026-03-14T16:58:28.4913822Z   server-id: github
2026-03-14T16:58:28.4914006Z   server-username: GITHUB_ACTOR
2026-03-14T16:58:28.4914233Z   server-password: GITHUB_TOKEN
2026-03-14T16:58:28.4914455Z   overwrite-settings: true
2026-03-14T16:58:28.4914675Z   job-status: success
2026-03-14T16:58:28.4914988Z   token: ***
2026-03-14T16:58:28.4915166Z ##[endgroup]
2026-03-14T16:58:28.7027440Z ##[group]Installed distributions
2026-03-14T16:58:28.7294654Z Resolved Java 17.0.18+8 from tool-cache
2026-03-14T16:58:28.7295945Z Setting Java 17.0.18+8 as the default
2026-03-14T16:58:28.7309437Z Creating toolchains.xml for JDK version 17 from temurin
2026-03-14T16:58:28.7385610Z Writing to /home/runner/.m2/toolchains.xml
2026-03-14T16:58:28.7386422Z 
2026-03-14T16:58:28.7386663Z Java configuration:
2026-03-14T16:58:28.7388178Z   Distribution: temurin
2026-03-14T16:58:28.7388636Z   Version: 17.0.18+8
2026-03-14T16:58:28.7389448Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T16:58:28.7390024Z 
2026-03-14T16:58:28.7390477Z ##[endgroup]
2026-03-14T16:58:28.7404872Z Creating settings.xml with server-id: github
2026-03-14T16:58:28.7412001Z Writing to /home/runner/.m2/settings.xml
2026-03-14T16:58:28.7636341Z ##[group]Run gradle/actions/setup-gradle@v4
2026-03-14T16:58:28.7636645Z with:
2026-03-14T16:58:28.7636825Z   gradle-version: 8.4
2026-03-14T16:58:28.7637024Z   cache-disabled: false
2026-03-14T16:58:28.7637230Z   cache-read-only: false
2026-03-14T16:58:28.7637437Z   cache-write-only: false
2026-03-14T16:58:28.7637662Z   cache-overwrite-existing: false
2026-03-14T16:58:28.7637894Z   cache-cleanup: on-success
2026-03-14T16:58:28.7638165Z   gradle-home-cache-includes: caches
notifications

2026-03-14T16:58:28.7638463Z   add-job-summary: always
2026-03-14T16:58:28.7638686Z   add-job-summary-as-pr-comment: never
2026-03-14T16:58:28.7638951Z   dependency-graph: disabled
2026-03-14T16:58:28.7639234Z   dependency-graph-report-dir: dependency-graph-reports
2026-03-14T16:58:28.7639592Z   dependency-graph-continue-on-failure: true
2026-03-14T16:58:28.7639864Z   build-scan-publish: false
2026-03-14T16:58:28.7640083Z   validate-wrappers: true
2026-03-14T16:58:28.7640338Z   allow-snapshot-wrappers: false
2026-03-14T16:58:28.7640586Z   gradle-home-cache-strict-match: false
2026-03-14T16:58:28.7640846Z   workflow-job-context: null
2026-03-14T16:58:28.7641254Z   github-token: ***
2026-03-14T16:58:28.7641441Z env:
2026-03-14T16:58:28.7641805Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T16:58:28.7642301Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T16:58:28.7642661Z ##[endgroup]
2026-03-14T16:58:30.1520659Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-03-14T16:58:30.1522750Z Preparing cache for cleanup.
2026-03-14T16:58:30.1527196Z ##[group]Restore Gradle state from cache
2026-03-14T16:58:30.3208652Z Cache hit for restore-key: gradle-home-v1|Linux-X64|build[81c9dbb0e8e1df9c460cd196c993774b]-c38e11351066bd6430150865931043cbbb4b6cea
2026-03-14T16:58:31.0946121Z Received 25500801 of 25500801 (100.0%), 38.8 MBs/sec
2026-03-14T16:58:31.0948309Z Cache Size: ~24 MB (25500801 B)
2026-03-14T16:58:31.0980697Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2a3922af-386f-4e9d-a19e-f895fe52002e/cache.tzst -P -C /home/runner/work/FocusGuard/FocusGuard --use-compress-program unzstd
2026-03-14T16:58:31.5533083Z Cache restored successfully
2026-03-14T16:58:31.5591455Z Restored cache entry with key gradle-home-v1|Linux-X64|build[81c9dbb0e8e1df9c460cd196c993774b]-bfc2353b102fac986a2cb61cdde26c607b864633 to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1405ms
2026-03-14T16:58:31.6835084Z Cache hit for: gradle-instrumented-jars-v1-bd4ab21c388ca62532077bece7f6bab6
2026-03-14T16:58:31.7018398Z Cache hit for: gradle-dependencies-v1-b04106737b2ee22f6b17b5b492ed1258
2026-03-14T16:58:32.8432595Z Received 83886080 of 87728562 (95.6%), 79.9 MBs/sec
2026-03-14T16:58:32.8621622Z Received 130023424 of 195041541 (66.7%), 124.0 MBs/sec
2026-03-14T16:58:33.0148544Z Received 87728562 of 87728562 (100.0%), 71.4 MBs/sec
2026-03-14T16:58:33.0151566Z Cache Size: ~84 MB (87728562 B)
2026-03-14T16:58:33.0219817Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0ccd28bd-cb2a-4727-a682-c52050e0d73c/cache.tzst -P -C /home/runner/work/FocusGuard/FocusGuard --use-compress-program unzstd
2026-03-14T16:58:33.3470269Z Received 195041541 of 195041541 (100.0%), 125.4 MBs/sec
2026-03-14T16:58:33.3474687Z Cache Size: ~186 MB (195041541 B)
2026-03-14T16:58:33.3556906Z [command]/usr/bin/tar -xf /home/runner/work/_temp/39de680b-fea7-4816-819e-dddc16bd4fc2/cache.tzst -P -C /home/runner/work/FocusGuard/FocusGuard --use-compress-program unzstd
2026-03-14T16:58:33.8145198Z Cache restored successfully
2026-03-14T16:58:33.8151061Z Cache restored successfully
2026-03-14T16:58:33.8318115Z Restored cache entry with key gradle-instrumented-jars-v1-bd4ab21c388ca62532077bece7f6bab6 to /home/runner/.gradle/caches/jars-*/*/ in 2271ms
2026-03-14T16:58:33.8546407Z Restored cache entry with key gradle-dependencies-v1-b04106737b2ee22f6b17b5b492ed1258 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 2295ms
2026-03-14T16:58:33.8726918Z ##[endgroup]
2026-03-14T16:58:33.8809587Z ##[group]All Gradle Wrapper jars are valid
2026-03-14T16:58:33.8810383Z 
2026-03-14T16:58:33.8810782Z ##[endgroup]
2026-03-14T16:58:34.0003272Z ##[group]Provision Gradle 8.4
2026-03-14T16:58:37.5405232Z Cache hit for: gradle-8.4
2026-03-14T16:58:38.4132693Z Received 130697041 of 130697041 (100.0%), 151.1 MBs/sec
2026-03-14T16:58:38.4136293Z Cache Size: ~125 MB (130697041 B)
2026-03-14T16:58:38.4207114Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9d362a78-4111-4d93-830b-988493e589da/cache.tzst -P -C /home/runner/work/FocusGuard/FocusGuard --use-compress-program unzstd
2026-03-14T16:58:38.5935987Z Cache restored successfully
2026-03-14T16:58:38.6203337Z Restored Gradle distribution gradle-8.4 from cache to /home/runner/work/_temp/.gradle-actions/gradle-installations/downloads/gradle-8.4-bin.zip
2026-03-14T16:58:38.6225101Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/.gradle-actions/gradle-installations/downloads/gradle-8.4-bin.zip
2026-03-14T16:58:39.6103288Z Extracted Gradle 8.4 to /home/runner/work/_temp/.gradle-actions/gradle-installations/installs/gradle-8.4
2026-03-14T16:58:39.6105265Z Provisioned Gradle executable /home/runner/work/_temp/.gradle-actions/gradle-installations/installs/gradle-8.4/bin/gradle
2026-03-14T16:58:39.6106774Z ##[endgroup]
2026-03-14T16:58:39.6247062Z ##[group]Run echo "Verificando consistência..."
2026-03-14T16:58:39.6247487Z [36;1mecho "Verificando consistência..."[0m
2026-03-14T16:58:39.6247783Z [36;1mfor i in {1..5}; do[0m
2026-03-14T16:58:39.6248133Z [36;1m  echo "Tentativa $i: Dados de ambiente validados com sucesso."[0m
2026-03-14T16:58:39.6248503Z [36;1mdone[0m
2026-03-14T16:58:39.6300936Z shell: /usr/bin/bash -e {0}
2026-03-14T16:58:39.6301199Z env:
2026-03-14T16:58:39.6301528Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T16:58:39.6302035Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T16:58:39.6302457Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-14T16:58:39.6302758Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-03-14T16:58:39.6303042Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-14T16:58:39.6303340Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-14T16:58:39.6303812Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-14T16:58:39.6304313Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-14T16:58:39.6304643Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-14T16:58:39.6304907Z ##[endgroup]
2026-03-14T16:58:39.6393552Z Verificando consistência...
2026-03-14T16:58:39.6394069Z Tentativa 1: Dados de ambiente validados com sucesso.
2026-03-14T16:58:39.6394467Z Tentativa 2: Dados de ambiente validados com sucesso.
2026-03-14T16:58:39.6395034Z Tentativa 3: Dados de ambiente validados com sucesso.
2026-03-14T16:58:39.6395488Z Tentativa 4: Dados de ambiente validados com sucesso.
2026-03-14T16:58:39.6396501Z Tentativa 5: Dados de ambiente validados com sucesso.
2026-03-14T16:58:39.6422354Z ##[group]Run gradle assembleDebug --stacktrace
2026-03-14T16:58:39.6422746Z [36;1mgradle assembleDebug --stacktrace[0m
2026-03-14T16:58:39.6467267Z shell: /usr/bin/bash -e {0}
2026-03-14T16:58:39.6467519Z env:
2026-03-14T16:58:39.6467832Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T16:58:39.6468340Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T16:58:39.6468775Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-14T16:58:39.6469095Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-03-14T16:58:39.6469389Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-14T16:58:39.6469680Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-14T16:58:39.6470117Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-14T16:58:39.6470628Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-14T16:58:39.6470960Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-14T16:58:39.6471272Z ##[endgroup]
2026-03-14T16:58:40.3707057Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-03-14T16:58:52.7695606Z Checking the license for package Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/licenses
2026-03-14T16:58:52.7702004Z License for package Android SDK Build-Tools 33.0.1 accepted.
2026-03-14T16:58:52.8697087Z Preparing "Install Android SDK Build-Tools 33.0.1 v.33.0.1".
2026-03-14T16:58:54.0687951Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" ready.
2026-03-14T16:58:54.0689132Z Installing Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/build-tools/33.0.1
2026-03-14T16:58:54.0690316Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" complete.
2026-03-14T16:58:54.5688292Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" finished.
2026-03-14T16:58:54.9692607Z > Task :app:preBuild UP-TO-DATE
2026-03-14T16:58:54.9702231Z > Task :app:preDebugBuild UP-TO-DATE
2026-03-14T16:58:54.9712271Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-03-14T16:58:55.6684098Z > Task :app:generateDebugResValues
2026-03-14T16:58:55.6684702Z > Task :app:generateDebugResources
2026-03-14T16:58:55.6685298Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2026-03-14T16:58:57.6683591Z > Task :app:packageDebugResources
2026-03-14T16:58:58.6682055Z > Task :app:mergeDebugResources
2026-03-14T16:58:59.1704835Z > Task :app:mapDebugSourceSetPaths
2026-03-14T16:58:59.1706200Z > Task :app:createDebugCompatibleScreenManifests
2026-03-14T16:58:59.1707013Z > Task :app:checkDebugAarMetadata
2026-03-14T16:58:59.1707692Z > Task :app:extractDeepLinksDebug
2026-03-14T16:58:59.2682239Z > Task :app:parseDebugLocalResources
2026-03-14T16:58:59.4682114Z > Task :app:processDebugMainManifest
2026-03-14T16:58:59.6688466Z > Task :app:dataBindingGenBaseClassesDebug
2026-03-14T16:58:59.7691501Z > Task :app:processDebugManifest
2026-03-14T16:58:59.8684797Z > Task :app:javaPreCompileDebug
2026-03-14T16:58:59.8691728Z > Task :app:mergeDebugShaders
2026-03-14T16:58:59.8697598Z > Task :app:compileDebugShaders NO-SOURCE
2026-03-14T16:58:59.8698222Z > Task :app:generateDebugAssets UP-TO-DATE
2026-03-14T16:58:59.8698813Z > Task :app:processDebugManifestForPackage
2026-03-14T16:59:00.0698217Z > Task :app:mergeDebugAssets
2026-03-14T16:59:00.0699195Z > Task :app:compressDebugAssets
2026-03-14T16:59:00.3684185Z > Task :app:checkDebugDuplicateClasses
2026-03-14T16:59:01.0684657Z > Task :app:processDebugResources
2026-03-14T16:59:01.2694709Z > Task :app:desugarDebugFileDependencies
2026-03-14T16:59:02.3699905Z > Task :app:mergeLibDexDebug
2026-03-14T16:59:02.3738714Z > Task :app:mergeDebugJniLibFolders
2026-03-14T16:59:02.4682905Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2026-03-14T16:59:02.4717220Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2026-03-14T16:59:03.6682445Z > Task :app:validateSigningDebug
2026-03-14T16:59:03.7683972Z > Task :app:writeDebugAppMetadata
2026-03-14T16:59:03.7687205Z > Task :app:writeDebugSigningConfigVersions
2026-03-14T16:59:09.3685027Z > Task :app:mergeExtDexDebug
2026-03-14T16:59:13.7721488Z 
2026-03-14T16:59:13.7770835Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/focusguard/admin/DeviceOwnerManager.kt:55:15 Unresolved reference: launch
2026-03-14T16:59:13.7772154Z > Task :app:compileDebugKotlin FAILED
2026-03-14T16:59:13.7773784Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/focusguard/admin/DeviceOwnerManager.kt:71:15 Unresolved reference: launch
2026-03-14T16:59:13.7779515Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/focusguard/ui/StartBlockingSessionFragment.kt:10:23 Conflicting import, imported name 'Toast' is ambiguous
2026-03-14T16:59:13.7781873Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/focusguard/ui/StartBlockingSessionFragment.kt:13:23 Conflicting import, imported name 'Toast' is ambiguous
2026-03-14T16:59:13.8686767Z 
2026-03-14T16:59:13.8687835Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run_2-1773507524062.json
2026-03-14T16:59:13.8693283Z FAILURE: Build failed with an exception.
2026-03-14T16:59:13.8694776Z 
2026-03-14T16:59:13.8711184Z * What went wrong:
2026-03-14T16:59:13.8714323Z Execution failed for task ':app:compileDebugKotlin'.
2026-03-14T16:59:13.8715884Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-03-14T16:59:13.8717177Z    > Compilation error. See log for more details
2026-03-14T16:59:13.8717554Z 
2026-03-14T16:59:13.8717686Z * Try:
2026-03-14T16:59:13.8729062Z > Run with --info or --debug option to get more log output.
2026-03-14T16:59:13.8729704Z > Run with --scan to get full insights.
2026-03-14T16:59:13.8730263Z > Get more help at https://help.gradle.org.
2026-03-14T16:59:13.8730666Z 
2026-03-14T16:59:13.8730809Z * Exception is:
2026-03-14T16:59:13.8731578Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:compileDebugKotlin'.
2026-03-14T16:59:13.8806197Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:148)
2026-03-14T16:59:13.8807681Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2026-03-14T16:59:13.8809008Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2026-03-14T16:59:13.8810856Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-03-14T16:59:13.8812558Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-03-14T16:59:13.8814345Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-03-14T16:59:13.8816317Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-03-14T16:59:13.8817931Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-03-14T16:59:13.8819487Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-03-14T16:59:13.8821038Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-03-14T16:59:13.8822508Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-03-14T16:59:13.8842940Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-03-14T16:59:13.8844990Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-03-14T16:59:13.8847919Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-03-14T16:59:13.8850093Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-03-14T16:59:13.8852058Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T16:59:13.8853723Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-03-14T16:59:13.8855486Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T16:59:13.8863863Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-03-14T16:59:13.8865917Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2026-03-14T16:59:13.8867489Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-03-14T16:59:13.8868846Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-03-14T16:59:13.8870366Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-03-14T16:59:13.8872369Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-03-14T16:59:13.8874333Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-03-14T16:59:13.8876245Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-03-14T16:59:13.8877933Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-03-14T16:59:13.8879952Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-03-14T16:59:13.8881633Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-03-14T16:59:13.8882968Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-03-14T16:59:13.8884318Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-03-14T16:59:13.8885825Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-03-14T16:59:13.8888024Z Caused by: org.gradle.workers.internal.DefaultWorkerExecutor$WorkExecutionException: A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-03-14T16:59:13.8890398Z 	at org.gradle.workers.internal.DefaultWorkerExecutor$WorkItemExecution.waitForCompletion(DefaultWorkerExecutor.java:283)
2026-03-14T16:59:13.8892345Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.lambda$waitForItemsAndGatherFailures$2(DefaultAsyncWorkTracker.java:130)
2026-03-14T16:59:13.8893620Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-03-14T16:59:13.8894709Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:336)
2026-03-14T16:59:13.8896268Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:319)
2026-03-14T16:59:13.8897686Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLock(DefaultWorkerLeaseService.java:324)
2026-03-14T16:59:13.8899217Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:126)
2026-03-14T16:59:13.8900860Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:92)
2026-03-14T16:59:13.8902581Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForAll(DefaultAsyncWorkTracker.java:78)
2026-03-14T16:59:13.8904107Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForCompletion(DefaultAsyncWorkTracker.java:66)
2026-03-14T16:59:13.8905359Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:256)
2026-03-14T16:59:13.8906906Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2026-03-14T16:59:13.8908371Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2026-03-14T16:59:13.8909830Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-03-14T16:59:13.8911315Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T16:59:13.8912801Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-03-14T16:59:13.8914313Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T16:59:13.8968616Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2026-03-14T16:59:13.8970141Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:73)
2026-03-14T16:59:13.8971500Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:233)
2026-03-14T16:59:13.8972908Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:216)
2026-03-14T16:59:13.8974369Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:199)
2026-03-14T16:59:13.8975916Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:166)
2026-03-14T16:59:13.8977112Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2026-03-14T16:59:13.8978242Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2026-03-14T16:59:13.8979277Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2026-03-14T16:59:13.8980268Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2026-03-14T16:59:13.8981719Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-03-14T16:59:13.8983660Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-03-14T16:59:13.8985343Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-03-14T16:59:13.8986983Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T16:59:13.8988478Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-03-14T16:59:13.8990029Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T16:59:13.8991519Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-03-14T16:59:13.8993009Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2026-03-14T16:59:13.8994268Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2026-03-14T16:59:13.8995293Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2026-03-14T16:59:13.8996696Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2026-03-14T16:59:13.8998167Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2026-03-14T16:59:13.8999793Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2026-03-14T16:59:13.9001203Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2026-03-14T16:59:13.9002333Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2026-03-14T16:59:13.9003451Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
2026-03-14T16:59:13.9004639Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:28)
2026-03-14T16:59:13.9006494Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:100)
2026-03-14T16:59:13.9008424Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:72)
2026-03-14T16:59:13.9010062Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:50)
2026-03-14T16:59:13.9011600Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2026-03-14T16:59:13.9013005Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2026-03-14T16:59:13.9014356Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:179)
2026-03-14T16:59:13.9015613Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:70)
2026-03-14T16:59:13.9076337Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2026-03-14T16:59:13.9077271Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2026-03-14T16:59:13.9078383Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:68)
2026-03-14T16:59:13.9079573Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:46)
2026-03-14T16:59:13.9080900Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2026-03-14T16:59:13.9082438Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2026-03-14T16:59:13.9083808Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2026-03-14T16:59:13.9085060Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2026-03-14T16:59:13.9086519Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:91)
2026-03-14T16:59:13.9087838Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:55)
2026-03-14T16:59:13.9089116Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
2026-03-14T16:59:13.9090326Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:37)
2026-03-14T16:59:13.9091571Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2026-03-14T16:59:13.9092820Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2026-03-14T16:59:13.9094450Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2026-03-14T16:59:13.9096552Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2026-03-14T16:59:13.9098247Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:77)
2026-03-14T16:59:13.9099696Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:38)
2026-03-14T16:59:13.9100970Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:108)
2026-03-14T16:59:13.9102060Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:55)
2026-03-14T16:59:13.9103748Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:71)
2026-03-14T16:59:13.9105607Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2026-03-14T16:59:13.9107534Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2026-03-14T16:59:13.9108939Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:86)
2026-03-14T16:59:13.9110292Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2026-03-14T16:59:13.9111787Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2026-03-14T16:59:13.9113563Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2026-03-14T16:59:13.9115438Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-03-14T16:59:13.9117446Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2026-03-14T16:59:13.9119129Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2026-03-14T16:59:13.9120715Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2026-03-14T16:59:13.9122179Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2026-03-14T16:59:13.9123909Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:66)
2026-03-14T16:59:13.9126010Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:66)
2026-03-14T16:59:13.9127900Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:38)
2026-03-14T16:59:13.9129556Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2026-03-14T16:59:13.9130919Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2026-03-14T16:59:13.9132246Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2026-03-14T16:59:13.9133487Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2026-03-14T16:59:13.9134795Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2026-03-14T16:59:13.9136326Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2026-03-14T16:59:13.9137482Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2026-03-14T16:59:13.9138548Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2026-03-14T16:59:13.9139765Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2026-03-14T16:59:13.9141342Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:145)
2026-03-14T16:59:13.9142993Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-03-14T16:59:13.9144691Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-03-14T16:59:13.9147355Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-03-14T16:59:13.9149190Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-03-14T16:59:13.9151037Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-03-14T16:59:13.9152964Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-03-14T16:59:13.9154498Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-03-14T16:59:13.9156329Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-03-14T16:59:13.9157772Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-03-14T16:59:13.9159457Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-03-14T16:59:13.9161383Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-03-14T16:59:13.9163087Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-03-14T16:59:13.9164573Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T16:59:13.9166203Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-03-14T16:59:13.9167697Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T16:59:13.9169142Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-03-14T16:59:13.9170592Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2026-03-14T16:59:13.9172054Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-03-14T16:59:13.9173411Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-03-14T16:59:13.9174927Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-03-14T16:59:13.9176953Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-03-14T16:59:13.9178930Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-03-14T16:59:13.9180663Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-03-14T16:59:13.9182344Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-03-14T16:59:13.9184353Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-03-14T16:59:13.9186232Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-03-14T16:59:13.9187570Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-03-14T16:59:13.9188935Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-03-14T16:59:13.9190312Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-03-14T16:59:13.9191726Z Caused by: org.jetbrains.kotlin.gradle.tasks.CompilationErrorException: Compilation error. See log for more details
2026-03-14T16:59:13.9193211Z 	at org.jetbrains.kotlin.gradle.tasks.TasksUtilsKt.throwExceptionIfCompilationFailed(tasksUtils.kt:22)
2026-03-14T16:59:13.9194673Z 	at org.jetbrains.kotlin.compilerRunner.GradleKotlinCompilerWork.run(GradleKotlinCompilerWork.kt:144)
2026-03-14T16:59:13.9196643Z 	at org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction.execute(GradleCompilerRunnerWithWorkers.kt:76)
2026-03-14T16:59:13.9198575Z 	at org.gradle.workers.internal.DefaultWorkerServer.execute(DefaultWorkerServer.java:63)
2026-03-14T16:59:13.9199997Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:66)
2026-03-14T16:59:13.9201333Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:62)
2026-03-14T16:59:13.9202674Z 	at org.gradle.internal.classloader.ClassLoaderUtils.executeInClassloader(ClassLoaderUtils.java:100)
2026-03-14T16:59:13.9204091Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.lambda$execute$0(NoIsolationWorkerFactory.java:62)
2026-03-14T16:59:13.9205300Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:44)
2026-03-14T16:59:13.9206498Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:41)
2026-03-14T16:59:13.9207932Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-03-14T16:59:13.9209856Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-03-14T16:59:13.9211533Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-03-14T16:59:13.9212977Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T16:59:13.9214412Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-03-14T16:59:13.9216028Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T16:59:13.9217455Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-03-14T16:59:13.9218862Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2026-03-14T16:59:13.9220251Z 	at org.gradle.workers.internal.AbstractWorker.executeWrappedInBuildOperation(AbstractWorker.java:41)
2026-03-14T16:59:13.9221504Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.execute(NoIsolationWorkerFactory.java:59)
2026-03-14T16:59:13.9222753Z 	at org.gradle.workers.internal.DefaultWorkerExecutor.lambda$submitWork$0(DefaultWorkerExecutor.java:170)
2026-03-14T16:59:13.9224246Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runExecution(DefaultConditionalExecutionQueue.java:187)
2026-03-14T16:59:13.9228811Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.access$700(DefaultConditionalExecutionQueue.java:120)
2026-03-14T16:59:13.9230514Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner$1.run(DefaultConditionalExecutionQueue.java:162)
2026-03-14T16:59:13.9231771Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-03-14T16:59:13.9232851Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2026-03-14T16:59:13.9234285Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2026-03-14T16:59:13.9236175Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:133)
2026-03-14T16:59:13.9242905Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runBatch(DefaultConditionalExecutionQueue.java:157)
2026-03-14T16:59:13.9244909Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.run(DefaultConditionalExecutionQueue.java:126)
2026-03-14T16:59:13.9246429Z 	... 2 more
2026-03-14T16:59:13.9246802Z 
2026-03-14T16:59:13.9246809Z 
2026-03-14T16:59:13.9246962Z BUILD FAILED in 34s
2026-03-14T16:59:13.9257514Z 27 actionable tasks: 27 executed
2026-03-14T16:59:14.3267043Z ##[error]Process completed with exit code 1.
2026-03-14T16:59:14.3441584Z Post job cleanup.
2026-03-14T16:59:14.6581332Z In post-action step
2026-03-14T16:59:14.6593370Z ##[group]Stopping Gradle daemons
2026-03-14T16:59:14.6594711Z Stopping Gradle daemons for /home/runner/work/_temp/.gradle-actions/gradle-installations/installs/gradle-8.4
2026-03-14T16:59:14.6613172Z [command]/home/runner/work/_temp/.gradle-actions/gradle-installations/installs/gradle-8.4/bin/gradle --stop
2026-03-14T16:59:15.4915826Z Stopping Daemon(s)
2026-03-14T16:59:15.4921105Z 1 Daemon stopped
2026-03-14T16:59:15.5031103Z ##[endgroup]
2026-03-14T16:59:15.5040258Z Not performing cache-cleanup due to build failure
2026-03-14T16:59:15.5042113Z ##[group]Caching Gradle state
2026-03-14T16:59:16.1374215Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/FocusGuard/FocusGuard --files-from manifest.txt --use-compress-program zstdmt
2026-03-14T16:59:17.6567160Z Sent 25497099 of 25497099 (100.0%), 24.3 MBs/sec
2026-03-14T16:59:17.9647935Z Saved cache entry with key gradle-home-v1|Linux-X64|build[81c9dbb0e8e1df9c460cd196c993774b]-bfc2353b102fac986a2cb61cdde26c607b864633 from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1843ms
2026-03-14T16:59:17.9650676Z ##[endgroup]
2026-03-14T16:59:17.9655010Z Generating Job Summary
2026-03-14T16:59:17.9668816Z Completed post-action step
2026-03-14T16:59:17.9842248Z Post job cleanup.
2026-03-14T16:59:18.1626420Z Post job cleanup.
2026-03-14T16:59:18.2611298Z [command]/usr/bin/git version
2026-03-14T16:59:18.2649601Z git version 2.53.0
2026-03-14T16:59:18.2696363Z Temporarily overriding HOME='/home/runner/work/_temp/406d294a-33fd-467f-b1a5-57ab1dfefcb2' before making global git config changes
2026-03-14T16:59:18.2697771Z Adding repository directory to the temporary git global config as a safe directory
2026-03-14T16:59:18.2703622Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FocusGuard/FocusGuard
2026-03-14T16:59:18.2742927Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-14T16:59:18.2778691Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-14T16:59:18.3064561Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-14T16:59:18.3087562Z http.https://github.com/.extraheader
2026-03-14T16:59:18.3102948Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-14T16:59:18.3141035Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-14T16:59:18.3384391Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-14T16:59:18.3417511Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-14T16:59:18.3769034Z Cleaning up orphan processes
2026-03-14T16:59:18.4062031Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4, gradle/actions/setup-gradle@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
