2026-03-14T19:26:10.0187960Z Current runner version: '2.332.0'
2026-03-14T19:26:10.0223124Z ##[group]Runner Image Provisioner
2026-03-14T19:26:10.0224788Z Hosted Compute Agent
2026-03-14T19:26:10.0225729Z Version: 20260213.493
2026-03-14T19:26:10.0226834Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-14T19:26:10.0228117Z Build Date: 2026-02-13T00:28:41Z
2026-03-14T19:26:10.0229398Z Worker ID: {4341f36b-b9e8-41ba-b0e8-4feb1a3d4a1d}
2026-03-14T19:26:10.0230586Z Azure Region: centralus
2026-03-14T19:26:10.0231717Z ##[endgroup]
2026-03-14T19:26:10.0234103Z ##[group]Operating System
2026-03-14T19:26:10.0235311Z Ubuntu
2026-03-14T19:26:10.0236051Z 24.04.3
2026-03-14T19:26:10.0237055Z LTS
2026-03-14T19:26:10.0237904Z ##[endgroup]
2026-03-14T19:26:10.0238743Z ##[group]Runner Image
2026-03-14T19:26:10.0239909Z Image: ubuntu-24.04
2026-03-14T19:26:10.0240733Z Version: 20260302.42.1
2026-03-14T19:26:10.0243027Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-14T19:26:10.0245934Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-14T19:26:10.0247792Z ##[endgroup]
2026-03-14T19:26:10.0249739Z ##[group]GITHUB_TOKEN Permissions
2026-03-14T19:26:10.0252555Z Contents: read
2026-03-14T19:26:10.0253633Z Metadata: read
2026-03-14T19:26:10.0254806Z Packages: read
2026-03-14T19:26:10.0255837Z ##[endgroup]
2026-03-14T19:26:10.0259231Z Secret source: Actions
2026-03-14T19:26:10.0261133Z Prepare workflow directory
2026-03-14T19:26:10.0622217Z Prepare all required actions
2026-03-14T19:26:10.0680006Z Getting action download info
2026-03-14T19:26:10.4552833Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-14T19:26:10.6449440Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-03-14T19:26:11.2712447Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-03-14T19:26:12.3619498Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-14T19:26:12.6807810Z Complete job name: build
2026-03-14T19:26:12.7650817Z ##[group]Run actions/checkout@v4
2026-03-14T19:26:12.7652119Z with:
2026-03-14T19:26:12.7652866Z   repository: mycroft440/FocusGuard
2026-03-14T19:26:12.7654117Z   token: ***
2026-03-14T19:26:12.7655103Z   ssh-strict: true
2026-03-14T19:26:12.7655861Z   ssh-user: git
2026-03-14T19:26:12.7656653Z   persist-credentials: true
2026-03-14T19:26:12.7657553Z   clean: true
2026-03-14T19:26:12.7658348Z   sparse-checkout-cone-mode: true
2026-03-14T19:26:12.7659304Z   fetch-depth: 1
2026-03-14T19:26:12.7660078Z   fetch-tags: false
2026-03-14T19:26:12.7660862Z   show-progress: true
2026-03-14T19:26:12.7661667Z   lfs: false
2026-03-14T19:26:12.7662393Z   submodules: false
2026-03-14T19:26:12.7663201Z   set-safe-directory: true
2026-03-14T19:26:12.7664344Z ##[endgroup]
2026-03-14T19:26:12.8759562Z Syncing repository: mycroft440/FocusGuard
2026-03-14T19:26:12.8762227Z ##[group]Getting Git version info
2026-03-14T19:26:12.8763578Z Working directory is '/home/runner/work/FocusGuard/FocusGuard'
2026-03-14T19:26:12.8765961Z [command]/usr/bin/git version
2026-03-14T19:26:12.8838568Z git version 2.53.0
2026-03-14T19:26:12.8865237Z ##[endgroup]
2026-03-14T19:26:12.8879397Z Temporarily overriding HOME='/home/runner/work/_temp/738a7d82-45b1-45b5-8b34-832d636977fb' before making global git config changes
2026-03-14T19:26:12.8892299Z Adding repository directory to the temporary git global config as a safe directory
2026-03-14T19:26:12.8894948Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FocusGuard/FocusGuard
2026-03-14T19:26:12.8933147Z Deleting the contents of '/home/runner/work/FocusGuard/FocusGuard'
2026-03-14T19:26:12.8936933Z ##[group]Initializing the repository
2026-03-14T19:26:12.8941719Z [command]/usr/bin/git init /home/runner/work/FocusGuard/FocusGuard
2026-03-14T19:26:12.9060620Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-14T19:26:12.9065176Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-14T19:26:12.9068896Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-14T19:26:12.9070675Z hint: call:
2026-03-14T19:26:12.9071545Z hint:
2026-03-14T19:26:12.9073101Z hint: 	git config --global init.defaultBranch <name>
2026-03-14T19:26:12.9074913Z hint:
2026-03-14T19:26:12.9076139Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-14T19:26:12.9078358Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-14T19:26:12.9080091Z hint:
2026-03-14T19:26:12.9080821Z hint: 	git branch -m <name>
2026-03-14T19:26:12.9081684Z hint:
2026-03-14T19:26:12.9083028Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-14T19:26:12.9085317Z Initialized empty Git repository in /home/runner/work/FocusGuard/FocusGuard/.git/
2026-03-14T19:26:12.9088438Z [command]/usr/bin/git remote add origin https://github.com/mycroft440/FocusGuard
2026-03-14T19:26:12.9118515Z ##[endgroup]
2026-03-14T19:26:12.9120073Z ##[group]Disabling automatic garbage collection
2026-03-14T19:26:12.9121750Z [command]/usr/bin/git config --local gc.auto 0
2026-03-14T19:26:12.9151642Z ##[endgroup]
2026-03-14T19:26:12.9152931Z ##[group]Setting up auth
2026-03-14T19:26:12.9157771Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-14T19:26:12.9189401Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-14T19:26:12.9559646Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-14T19:26:12.9592064Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-14T19:26:12.9823603Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-14T19:26:12.9859309Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-14T19:26:13.0122431Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-14T19:26:13.0160211Z ##[endgroup]
2026-03-14T19:26:13.0161628Z ##[group]Fetching the repository
2026-03-14T19:26:13.0169818Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7c3d60561ce633dd80fa9a5d0374ffa648959599:refs/remotes/origin/main
2026-03-14T19:26:13.3328148Z From https://github.com/mycroft440/FocusGuard
2026-03-14T19:26:13.3330837Z  * [new ref]         7c3d60561ce633dd80fa9a5d0374ffa648959599 -> origin/main
2026-03-14T19:26:13.3365091Z ##[endgroup]
2026-03-14T19:26:13.3367434Z ##[group]Determining the checkout info
2026-03-14T19:26:13.3369894Z ##[endgroup]
2026-03-14T19:26:13.3372584Z [command]/usr/bin/git sparse-checkout disable
2026-03-14T19:26:13.3417506Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-14T19:26:13.3446074Z ##[group]Checking out the ref
2026-03-14T19:26:13.3449778Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-14T19:26:13.3548033Z Switched to a new branch 'main'
2026-03-14T19:26:13.3550672Z branch 'main' set up to track 'origin/main'.
2026-03-14T19:26:13.3557909Z ##[endgroup]
2026-03-14T19:26:13.3591258Z [command]/usr/bin/git log -1 --format=%H
2026-03-14T19:26:13.3613998Z 7c3d60561ce633dd80fa9a5d0374ffa648959599
2026-03-14T19:26:13.4014385Z ##[group]Run actions/setup-java@v4
2026-03-14T19:26:13.4015520Z with:
2026-03-14T19:26:13.4016196Z   java-version: 17
2026-03-14T19:26:13.4016947Z   distribution: temurin
2026-03-14T19:26:13.4017755Z   java-package: jdk
2026-03-14T19:26:13.4018705Z   check-latest: false
2026-03-14T19:26:13.4019468Z   server-id: github
2026-03-14T19:26:13.4020239Z   server-username: GITHUB_ACTOR
2026-03-14T19:26:13.4021143Z   server-password: GITHUB_TOKEN
2026-03-14T19:26:13.4022054Z   overwrite-settings: true
2026-03-14T19:26:13.4022898Z   job-status: success
2026-03-14T19:26:13.4023895Z   token: ***
2026-03-14T19:26:13.4024707Z ##[endgroup]
2026-03-14T19:26:13.6086611Z ##[group]Installed distributions
2026-03-14T19:26:13.6381396Z Resolved Java 17.0.18+8 from tool-cache
2026-03-14T19:26:13.6383314Z Setting Java 17.0.18+8 as the default
2026-03-14T19:26:13.6398872Z Creating toolchains.xml for JDK version 17 from temurin
2026-03-14T19:26:13.6477814Z Writing to /home/runner/.m2/toolchains.xml
2026-03-14T19:26:13.6479241Z 
2026-03-14T19:26:13.6479800Z Java configuration:
2026-03-14T19:26:13.6481281Z   Distribution: temurin
2026-03-14T19:26:13.6486678Z   Version: 17.0.18+8
2026-03-14T19:26:13.6488765Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T19:26:13.6490409Z 
2026-03-14T19:26:13.6491858Z ##[endgroup]
2026-03-14T19:26:13.6510563Z Creating settings.xml with server-id: github
2026-03-14T19:26:13.6511841Z Writing to /home/runner/.m2/settings.xml
2026-03-14T19:26:13.6890317Z ##[group]Run gradle/actions/setup-gradle@v4
2026-03-14T19:26:13.6891389Z with:
2026-03-14T19:26:13.6892137Z   gradle-version: 8.4
2026-03-14T19:26:13.6892922Z   cache-disabled: false
2026-03-14T19:26:13.6893731Z   cache-read-only: false
2026-03-14T19:26:13.6894892Z   cache-write-only: false
2026-03-14T19:26:13.6895808Z   cache-overwrite-existing: false
2026-03-14T19:26:13.6896733Z   cache-cleanup: on-success
2026-03-14T19:26:13.6897723Z   gradle-home-cache-includes: caches
notifications

2026-03-14T19:26:13.6898815Z   add-job-summary: always
2026-03-14T19:26:13.6899689Z   add-job-summary-as-pr-comment: never
2026-03-14T19:26:13.6900681Z   dependency-graph: disabled
2026-03-14T19:26:13.6901732Z   dependency-graph-report-dir: dependency-graph-reports
2026-03-14T19:26:13.6902992Z   dependency-graph-continue-on-failure: true
2026-03-14T19:26:13.6904032Z   build-scan-publish: false
2026-03-14T19:26:13.6905027Z   validate-wrappers: true
2026-03-14T19:26:13.6905942Z   allow-snapshot-wrappers: false
2026-03-14T19:26:13.6906902Z   gradle-home-cache-strict-match: false
2026-03-14T19:26:13.6907898Z   workflow-job-context: null
2026-03-14T19:26:13.6909151Z   github-token: ***
2026-03-14T19:26:13.6909859Z env:
2026-03-14T19:26:13.6910866Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T19:26:13.6912552Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T19:26:13.6913887Z ##[endgroup]
2026-03-14T19:26:15.0877100Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-03-14T19:26:15.0878797Z Preparing cache for cleanup.
2026-03-14T19:26:15.0882343Z ##[group]Restore Gradle state from cache
2026-03-14T19:26:15.2560617Z Cache hit for restore-key: gradle-home-v1|Linux-X64|build[5df42585ae8f8da228c604b8b4e8707c]-b80229d4bf1147e0c5ee5da1d571962f52a096c9
2026-03-14T19:26:16.0688267Z Received 31870176 of 31870176 (100.0%), 47.2 MBs/sec
2026-03-14T19:26:16.0692649Z Cache Size: ~30 MB (31870176 B)
2026-03-14T19:26:16.0861789Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c154a179-f547-4949-b906-e64dcbfd288d/cache.tzst -P -C /home/runner/work/FocusGuard/FocusGuard --use-compress-program unzstd
2026-03-14T19:26:16.5840884Z Cache restored successfully
2026-03-14T19:26:16.5913889Z Restored cache entry with key gradle-home-v1|Linux-X64|build[5df42585ae8f8da228c604b8b4e8707c]-7c3d60561ce633dd80fa9a5d0374ffa648959599 to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1502ms
2026-03-14T19:26:16.7120671Z Cache hit for: gradle-groovy-dsl-v1-8fb5a954a25e3e8d4f3716659d8282e3
2026-03-14T19:26:16.7157811Z Cache hit for: gradle-instrumented-jars-v1-8572121cd689eed51cfede4cff579208
2026-03-14T19:26:16.7163286Z Cache hit for: gradle-dependencies-v1-facc5ac88abd6785646a6a13f945c5e6
2026-03-14T19:26:17.0645611Z Received 108783 of 108783 (100.0%), 0.5 MBs/sec
2026-03-14T19:26:17.0646413Z Cache Size: ~0 MB (108783 B)
2026-03-14T19:26:17.0670721Z [command]/usr/bin/tar -xf /home/runner/work/_temp/142d21c3-86dc-4eb1-9406-178ff3945187/cache.tzst -P -C /home/runner/work/FocusGuard/FocusGuard --use-compress-program unzstd
2026-03-14T19:26:17.0831078Z Cache restored successfully
2026-03-14T19:26:17.0833318Z Restored cache entry with key gradle-groovy-dsl-v1-8fb5a954a25e3e8d4f3716659d8282e3 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 491ms
2026-03-14T19:26:17.6969937Z Received 87801039 of 87801039 (100.0%), 99.3 MBs/sec
2026-03-14T19:26:17.6972787Z Cache Size: ~84 MB (87801039 B)
2026-03-14T19:26:17.7176399Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c227ab03-fb08-44c9-961a-a24d3cd04624/cache.tzst -P -C /home/runner/work/FocusGuard/FocusGuard --use-compress-program unzstd
2026-03-14T19:26:17.8319123Z Received 83886080 of 193689386 (43.3%), 79.8 MBs/sec
2026-03-14T19:26:18.4878150Z Cache restored successfully
2026-03-14T19:26:18.5203411Z Restored cache entry with key gradle-instrumented-jars-v1-8572121cd689eed51cfede4cff579208 to /home/runner/.gradle/caches/jars-*/*/ in 1928ms
2026-03-14T19:26:18.8424869Z Received 193689386 of 193689386 (100.0%), 91.7 MBs/sec
2026-03-14T19:26:18.8425540Z Cache Size: ~185 MB (193689386 B)
2026-03-14T19:26:18.8584147Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5ed78336-cfb8-4449-b464-ba429557aced/cache.tzst -P -C /home/runner/work/FocusGuard/FocusGuard --use-compress-program unzstd
2026-03-14T19:26:19.4177120Z Cache restored successfully
2026-03-14T19:26:19.4556176Z Restored cache entry with key gradle-dependencies-v1-facc5ac88abd6785646a6a13f945c5e6 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 2864ms
2026-03-14T19:26:19.4765459Z ##[endgroup]
2026-03-14T19:26:19.4852979Z ##[group]All Gradle Wrapper jars are valid
2026-03-14T19:26:19.4854863Z 
2026-03-14T19:26:19.4855286Z ##[endgroup]
2026-03-14T19:26:19.6133225Z ##[group]Provision Gradle 8.4
2026-03-14T19:26:24.4190340Z Cache hit for: gradle-8.4
2026-03-14T19:26:25.3301087Z Received 130697041 of 130697041 (100.0%), 143.6 MBs/sec
2026-03-14T19:26:25.3303572Z Cache Size: ~125 MB (130697041 B)
2026-03-14T19:26:25.3378109Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ed7d8ec5-e24c-4c33-b580-d02386b2f238/cache.tzst -P -C /home/runner/work/FocusGuard/FocusGuard --use-compress-program unzstd
2026-03-14T19:26:25.5016609Z Cache restored successfully
2026-03-14T19:26:25.5273479Z Restored Gradle distribution gradle-8.4 from cache to /home/runner/work/_temp/.gradle-actions/gradle-installations/downloads/gradle-8.4-bin.zip
2026-03-14T19:26:25.5294104Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/.gradle-actions/gradle-installations/downloads/gradle-8.4-bin.zip
2026-03-14T19:26:26.5187171Z Extracted Gradle 8.4 to /home/runner/work/_temp/.gradle-actions/gradle-installations/installs/gradle-8.4
2026-03-14T19:26:26.5189812Z Provisioned Gradle executable /home/runner/work/_temp/.gradle-actions/gradle-installations/installs/gradle-8.4/bin/gradle
2026-03-14T19:26:26.5191257Z ##[endgroup]
2026-03-14T19:26:26.5355727Z ##[group]Run gradle assembleDebug
2026-03-14T19:26:26.5356082Z [36;1mgradle assembleDebug[0m
2026-03-14T19:26:26.5406414Z shell: /usr/bin/bash -e {0}
2026-03-14T19:26:26.5406675Z env:
2026-03-14T19:26:26.5406986Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T19:26:26.5407495Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T19:26:26.5407925Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-14T19:26:26.5408225Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-03-14T19:26:26.5408507Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-14T19:26:26.5408807Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-14T19:26:26.5409243Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-14T19:26:26.5409711Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-14T19:26:26.5410243Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-14T19:26:26.5410538Z ##[endgroup]
2026-03-14T19:26:27.2421050Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-03-14T19:26:39.6418940Z Checking the license for package Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/licenses
2026-03-14T19:26:39.6420053Z License for package Android SDK Build-Tools 33.0.1 accepted.
2026-03-14T19:26:39.6421980Z Preparing "Install Android SDK Build-Tools 33.0.1 v.33.0.1".
2026-03-14T19:26:41.2415764Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" ready.
2026-03-14T19:26:41.2420158Z Installing Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/build-tools/33.0.1
2026-03-14T19:26:41.2421093Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" complete.
2026-03-14T19:26:41.5419443Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" finished.
2026-03-14T19:26:41.9425686Z > Task :app:preBuild UP-TO-DATE
2026-03-14T19:26:41.9426358Z > Task :app:preDebugBuild UP-TO-DATE
2026-03-14T19:26:42.0428132Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-03-14T19:26:42.6418447Z > Task :app:generateDebugResValues
2026-03-14T19:26:42.6423814Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2026-03-14T19:26:42.6426347Z > Task :app:generateDebugResources
2026-03-14T19:26:44.7437366Z > Task :app:packageDebugResources
2026-03-14T19:26:45.7416305Z > Task :app:mergeDebugResources
2026-03-14T19:26:45.8415775Z > Task :app:parseDebugLocalResources
2026-03-14T19:26:45.8423329Z > Task :app:mapDebugSourceSetPaths
2026-03-14T19:26:45.8451855Z > Task :app:checkDebugAarMetadata
2026-03-14T19:26:46.1418086Z > Task :app:dataBindingGenBaseClassesDebug
2026-03-14T19:26:46.1419368Z > Task :app:createDebugCompatibleScreenManifests
2026-03-14T19:26:46.1425187Z > Task :app:extractDeepLinksDebug
2026-03-14T19:26:46.3418984Z > Task :app:processDebugMainManifest
2026-03-14T19:26:46.5422192Z > Task :app:processDebugManifest
2026-03-14T19:26:46.5428410Z > Task :app:javaPreCompileDebug
2026-03-14T19:26:46.5441073Z > Task :app:mergeDebugShaders
2026-03-14T19:26:46.5448754Z > Task :app:compileDebugShaders NO-SOURCE
2026-03-14T19:26:46.5455430Z > Task :app:generateDebugAssets UP-TO-DATE
2026-03-14T19:26:46.6426310Z > Task :app:mergeDebugAssets
2026-03-14T19:26:46.6426971Z > Task :app:compressDebugAssets
2026-03-14T19:26:46.7431593Z > Task :app:checkDebugDuplicateClasses
2026-03-14T19:26:47.4417176Z > Task :app:desugarDebugFileDependencies
2026-03-14T19:26:48.1444919Z > Task :app:mergeDebugJniLibFolders
2026-03-14T19:26:48.1445531Z > Task :app:processDebugManifestForPackage
2026-03-14T19:26:48.1446051Z > Task :app:mergeLibDexDebug
2026-03-14T19:26:48.4436194Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2026-03-14T19:26:48.4465343Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2026-03-14T19:26:49.6416231Z > Task :app:processDebugResources
2026-03-14T19:26:49.9415891Z > Task :app:validateSigningDebug
2026-03-14T19:26:50.6448433Z > Task :app:writeDebugAppMetadata
2026-03-14T19:26:50.6452280Z > Task :app:writeDebugSigningConfigVersions
2026-03-14T19:26:54.2415139Z > Task :app:mergeExtDexDebug
2026-03-14T19:27:01.3438197Z > Task :app:kaptGenerateStubsDebugKotlin
2026-03-14T19:27:04.1417213Z > Task :app:kaptDebugKotlin
2026-03-14T19:27:09.4431812Z 
2026-03-14T19:27:09.4433758Z > Task :app:compileDebugKotlin FAILED
2026-03-14T19:27:09.4445729Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/focusguard/ui/RecurringSessionActivity.kt:85:80 Unresolved reference: launch
2026-03-14T19:27:09.4447813Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/focusguard/ui/RecurringSessionActivity.kt:86:48 Suspend function 'withContext' should be called only from a coroutine or another suspend function
2026-03-14T19:27:09.4450205Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/focusguard/ui/RecurringSessionActivity.kt:89:49 Suspend function 'withContext' should be called only from a coroutine or another suspend function
2026-03-14T19:27:09.4452231Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/focusguard/ui/TimeSessionActivity.kt:82:80 Unresolved reference: launch
2026-03-14T19:27:09.4455012Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/focusguard/ui/TimeSessionActivity.kt:83:48 Suspend function 'withContext' should be called only from a coroutine or another suspend function
2026-03-14T19:27:09.4457506Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/focusguard/ui/TimeSessionActivity.kt:86:49 Suspend function 'withContext' should be called only from a coroutine or another suspend function
2026-03-14T19:27:09.5431970Z 
2026-03-14T19:27:09.5433000Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run-1773516390897.json
2026-03-14T19:27:09.5434378Z 29 actionable tasks: 29 executed
2026-03-14T19:27:09.5437082Z FAILURE: Build failed with an exception.
2026-03-14T19:27:09.5437456Z 
2026-03-14T19:27:09.5437604Z * What went wrong:
2026-03-14T19:27:09.5438105Z Execution failed for task ':app:compileDebugKotlin'.
2026-03-14T19:27:09.5439549Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-03-14T19:27:09.5440828Z    > Compilation error. See log for more details
2026-03-14T19:27:09.5441223Z 
2026-03-14T19:27:09.5441360Z * Try:
2026-03-14T19:27:09.5441794Z > Run with --stacktrace option to get the stack trace.
2026-03-14T19:27:09.5442477Z > Run with --info or --debug option to get more log output.
2026-03-14T19:27:09.5443065Z > Run with --scan to get full insights.
2026-03-14T19:27:09.5443604Z > Get more help at https://help.gradle.org.
2026-03-14T19:27:09.5443954Z 
2026-03-14T19:27:09.5444099Z BUILD FAILED in 42s
2026-03-14T19:27:09.9942112Z ##[error]Process completed with exit code 1.
2026-03-14T19:27:10.0140690Z Post job cleanup.
2026-03-14T19:27:10.3434395Z In post-action step
2026-03-14T19:27:10.3446368Z ##[group]Stopping Gradle daemons
2026-03-14T19:27:10.3447768Z Stopping Gradle daemons for /home/runner/work/_temp/.gradle-actions/gradle-installations/installs/gradle-8.4
2026-03-14T19:27:10.3465198Z [command]/home/runner/work/_temp/.gradle-actions/gradle-installations/installs/gradle-8.4/bin/gradle --stop
2026-03-14T19:27:11.1764976Z Stopping Daemon(s)
2026-03-14T19:27:11.1768728Z 1 Daemon stopped
2026-03-14T19:27:11.1970886Z ##[endgroup]
2026-03-14T19:27:11.1971935Z Not performing cache-cleanup due to build failure
2026-03-14T19:27:11.1972939Z ##[group]Caching Gradle state
2026-03-14T19:27:11.6789067Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/FocusGuard/FocusGuard --files-from manifest.txt --use-compress-program zstdmt
2026-03-14T19:27:13.1024826Z Sent 31891735 of 31891735 (100.0%), 35.4 MBs/sec
2026-03-14T19:27:13.2663602Z Saved cache entry with key gradle-home-v1|Linux-X64|build[5df42585ae8f8da228c604b8b4e8707c]-7c3d60561ce633dd80fa9a5d0374ffa648959599 from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1601ms
2026-03-14T19:27:13.2666473Z ##[endgroup]
2026-03-14T19:27:13.2668476Z Generating Job Summary
2026-03-14T19:27:13.2681114Z Completed post-action step
2026-03-14T19:27:13.2860637Z Post job cleanup.
2026-03-14T19:27:13.4627434Z Post job cleanup.
2026-03-14T19:27:13.5594630Z [command]/usr/bin/git version
2026-03-14T19:27:13.5631711Z git version 2.53.0
2026-03-14T19:27:13.5674771Z Temporarily overriding HOME='/home/runner/work/_temp/5c1e9778-e63d-48d9-a6bf-ad3f16842b56' before making global git config changes
2026-03-14T19:27:13.5676517Z Adding repository directory to the temporary git global config as a safe directory
2026-03-14T19:27:13.5688222Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FocusGuard/FocusGuard
2026-03-14T19:27:13.5723240Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-14T19:27:13.5756053Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-14T19:27:13.5996173Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-14T19:27:13.6018363Z http.https://github.com/.extraheader
2026-03-14T19:27:13.6030445Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-14T19:27:13.6061503Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-14T19:27:13.6300152Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-14T19:27:13.6332130Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-14T19:27:13.6679422Z Cleaning up orphan processes
2026-03-14T19:27:13.6997544Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4, gradle/actions/setup-gradle@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
