2026-03-14T16:49:52.3476845Z Current runner version: '2.332.0'
2026-03-14T16:49:52.3501192Z ##[group]Runner Image Provisioner
2026-03-14T16:49:52.3502065Z Hosted Compute Agent
2026-03-14T16:49:52.3502709Z Version: 20260213.493
2026-03-14T16:49:52.3503604Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-14T16:49:52.3504324Z Build Date: 2026-02-13T00:28:41Z
2026-03-14T16:49:52.3504997Z Worker ID: {68de217c-2222-441e-a44f-0e645acaa29c}
2026-03-14T16:49:52.3505712Z Azure Region: westcentralus
2026-03-14T16:49:52.3506248Z ##[endgroup]
2026-03-14T16:49:52.3507821Z ##[group]Operating System
2026-03-14T16:49:52.3508440Z Ubuntu
2026-03-14T16:49:52.3508867Z 24.04.3
2026-03-14T16:49:52.3509368Z LTS
2026-03-14T16:49:52.3509804Z ##[endgroup]
2026-03-14T16:49:52.3510330Z ##[group]Runner Image
2026-03-14T16:49:52.3510812Z Image: ubuntu-24.04
2026-03-14T16:49:52.3511390Z Version: 20260302.42.1
2026-03-14T16:49:52.3512592Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-14T16:49:52.3514413Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-14T16:49:52.3515363Z ##[endgroup]
2026-03-14T16:49:52.3516502Z ##[group]GITHUB_TOKEN Permissions
2026-03-14T16:49:52.3518274Z Contents: read
2026-03-14T16:49:52.3518791Z Metadata: read
2026-03-14T16:49:52.3519385Z Packages: read
2026-03-14T16:49:52.3519925Z ##[endgroup]
2026-03-14T16:49:52.3521936Z Secret source: Actions
2026-03-14T16:49:52.3522728Z Prepare workflow directory
2026-03-14T16:49:52.3909908Z Prepare all required actions
2026-03-14T16:49:52.3947513Z Getting action download info
2026-03-14T16:49:52.8400867Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-14T16:49:52.9937060Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-03-14T16:49:53.7670059Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-03-14T16:49:55.0443962Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-14T16:49:55.2776449Z Complete job name: Compilar APK
2026-03-14T16:49:55.3464846Z ##[group]Run actions/checkout@v4
2026-03-14T16:49:55.3465449Z with:
2026-03-14T16:49:55.3465689Z   repository: mycroft440/FocusGuard
2026-03-14T16:49:55.3466135Z   token: ***
2026-03-14T16:49:55.3466363Z   ssh-strict: true
2026-03-14T16:49:55.3466580Z   ssh-user: git
2026-03-14T16:49:55.3466810Z   persist-credentials: true
2026-03-14T16:49:55.3467073Z   clean: true
2026-03-14T16:49:55.3467312Z   sparse-checkout-cone-mode: true
2026-03-14T16:49:55.3467584Z   fetch-depth: 1
2026-03-14T16:49:55.3467813Z   fetch-tags: false
2026-03-14T16:49:55.3468042Z   show-progress: true
2026-03-14T16:49:55.3468291Z   lfs: false
2026-03-14T16:49:55.3468496Z   submodules: false
2026-03-14T16:49:55.3468738Z   set-safe-directory: true
2026-03-14T16:49:55.3469185Z ##[endgroup]
2026-03-14T16:49:55.4659433Z Syncing repository: mycroft440/FocusGuard
2026-03-14T16:49:55.4661387Z ##[group]Getting Git version info
2026-03-14T16:49:55.4662156Z Working directory is '/home/runner/work/FocusGuard/FocusGuard'
2026-03-14T16:49:55.4663562Z [command]/usr/bin/git version
2026-03-14T16:49:55.4731192Z git version 2.53.0
2026-03-14T16:49:55.4758796Z ##[endgroup]
2026-03-14T16:49:55.4773794Z Temporarily overriding HOME='/home/runner/work/_temp/520a6f44-17c2-4d17-a099-832fe7d2d58f' before making global git config changes
2026-03-14T16:49:55.4775332Z Adding repository directory to the temporary git global config as a safe directory
2026-03-14T16:49:55.4789058Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FocusGuard/FocusGuard
2026-03-14T16:49:55.4829665Z Deleting the contents of '/home/runner/work/FocusGuard/FocusGuard'
2026-03-14T16:49:55.4833732Z ##[group]Initializing the repository
2026-03-14T16:49:55.4838572Z [command]/usr/bin/git init /home/runner/work/FocusGuard/FocusGuard
2026-03-14T16:49:55.4972521Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-14T16:49:55.4974099Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-14T16:49:55.4974693Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-14T16:49:55.4975122Z hint: call:
2026-03-14T16:49:55.4975488Z hint:
2026-03-14T16:49:55.4976053Z hint: 	git config --global init.defaultBranch <name>
2026-03-14T16:49:55.4976666Z hint:
2026-03-14T16:49:55.4976994Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-14T16:49:55.4977519Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-14T16:49:55.4978319Z hint:
2026-03-14T16:49:55.4978747Z hint: 	git branch -m <name>
2026-03-14T16:49:55.4979225Z hint:
2026-03-14T16:49:55.4979886Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-14T16:49:55.4981049Z Initialized empty Git repository in /home/runner/work/FocusGuard/FocusGuard/.git/
2026-03-14T16:49:55.4989739Z [command]/usr/bin/git remote add origin https://github.com/mycroft440/FocusGuard
2026-03-14T16:49:55.5023987Z ##[endgroup]
2026-03-14T16:49:55.5024750Z ##[group]Disabling automatic garbage collection
2026-03-14T16:49:55.5029086Z [command]/usr/bin/git config --local gc.auto 0
2026-03-14T16:49:55.5058377Z ##[endgroup]
2026-03-14T16:49:55.5059204Z ##[group]Setting up auth
2026-03-14T16:49:55.5066037Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-14T16:49:55.5098134Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-14T16:49:55.5438112Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-14T16:49:55.5467953Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-14T16:49:55.5700087Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-14T16:49:55.5730035Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-14T16:49:55.5977341Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-14T16:49:55.6015879Z ##[endgroup]
2026-03-14T16:49:55.6017340Z ##[group]Fetching the repository
2026-03-14T16:49:55.6024869Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c38e11351066bd6430150865931043cbbb4b6cea:refs/remotes/origin/main
2026-03-14T16:49:56.0529126Z From https://github.com/mycroft440/FocusGuard
2026-03-14T16:49:56.0530379Z  * [new ref]         c38e11351066bd6430150865931043cbbb4b6cea -> origin/main
2026-03-14T16:49:56.0567155Z ##[endgroup]
2026-03-14T16:49:56.0574358Z ##[group]Determining the checkout info
2026-03-14T16:49:56.0575039Z ##[endgroup]
2026-03-14T16:49:56.0578754Z [command]/usr/bin/git sparse-checkout disable
2026-03-14T16:49:56.0629903Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-14T16:49:56.0666077Z ##[group]Checking out the ref
2026-03-14T16:49:56.0666758Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-14T16:49:56.0754435Z Switched to a new branch 'main'
2026-03-14T16:49:56.0758034Z branch 'main' set up to track 'origin/main'.
2026-03-14T16:49:56.0766206Z ##[endgroup]
2026-03-14T16:49:56.0807447Z [command]/usr/bin/git log -1 --format=%H
2026-03-14T16:49:56.0832405Z c38e11351066bd6430150865931043cbbb4b6cea
2026-03-14T16:49:56.1152073Z ##[group]Run actions/setup-java@v4
2026-03-14T16:49:56.1152341Z with:
2026-03-14T16:49:56.1152512Z   java-version: 17
2026-03-14T16:49:56.1152708Z   distribution: temurin
2026-03-14T16:49:56.1152905Z   java-package: jdk
2026-03-14T16:49:56.1153517Z   check-latest: false
2026-03-14T16:49:56.1153700Z   server-id: github
2026-03-14T16:49:56.1153891Z   server-username: GITHUB_ACTOR
2026-03-14T16:49:56.1154116Z   server-password: GITHUB_TOKEN
2026-03-14T16:49:56.1154338Z   overwrite-settings: true
2026-03-14T16:49:56.1154538Z   job-status: success
2026-03-14T16:49:56.1154850Z   token: ***
2026-03-14T16:49:56.1155028Z ##[endgroup]
2026-03-14T16:49:56.3231061Z ##[group]Installed distributions
2026-03-14T16:49:56.3481791Z Resolved Java 17.0.18+8 from tool-cache
2026-03-14T16:49:56.3483397Z Setting Java 17.0.18+8 as the default
2026-03-14T16:49:56.3496853Z Creating toolchains.xml for JDK version 17 from temurin
2026-03-14T16:49:56.3575511Z Writing to /home/runner/.m2/toolchains.xml
2026-03-14T16:49:56.3576008Z 
2026-03-14T16:49:56.3576170Z Java configuration:
2026-03-14T16:49:56.3577458Z   Distribution: temurin
2026-03-14T16:49:56.3577910Z   Version: 17.0.18+8
2026-03-14T16:49:56.3583384Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T16:49:56.3584464Z 
2026-03-14T16:49:56.3585533Z ##[endgroup]
2026-03-14T16:49:56.3609817Z Creating settings.xml with server-id: github
2026-03-14T16:49:56.3610339Z Writing to /home/runner/.m2/settings.xml
2026-03-14T16:49:56.3832702Z ##[group]Run gradle/actions/setup-gradle@v4
2026-03-14T16:49:56.3833013Z with:
2026-03-14T16:49:56.3833357Z   gradle-version: 8.4
2026-03-14T16:49:56.3833568Z   cache-disabled: false
2026-03-14T16:49:56.3833765Z   cache-read-only: false
2026-03-14T16:49:56.3833972Z   cache-write-only: false
2026-03-14T16:49:56.3834184Z   cache-overwrite-existing: false
2026-03-14T16:49:56.3834422Z   cache-cleanup: on-success
2026-03-14T16:49:56.3834682Z   gradle-home-cache-includes: caches
notifications

2026-03-14T16:49:56.3834975Z   add-job-summary: always
2026-03-14T16:49:56.3835198Z   add-job-summary-as-pr-comment: never
2026-03-14T16:49:56.3835454Z   dependency-graph: disabled
2026-03-14T16:49:56.3835735Z   dependency-graph-report-dir: dependency-graph-reports
2026-03-14T16:49:56.3836085Z   dependency-graph-continue-on-failure: true
2026-03-14T16:49:56.3836357Z   build-scan-publish: false
2026-03-14T16:49:56.3836568Z   validate-wrappers: true
2026-03-14T16:49:56.3836812Z   allow-snapshot-wrappers: false
2026-03-14T16:49:56.3837056Z   gradle-home-cache-strict-match: false
2026-03-14T16:49:56.3837311Z   workflow-job-context: null
2026-03-14T16:49:56.3837681Z   github-token: ***
2026-03-14T16:49:56.3837867Z env:
2026-03-14T16:49:56.3838136Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T16:49:56.3838595Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T16:49:56.3838947Z ##[endgroup]
2026-03-14T16:49:57.5003441Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-03-14T16:49:57.5005520Z Preparing cache for cleanup.
2026-03-14T16:49:57.5009127Z ##[group]Restore Gradle state from cache
2026-03-14T16:49:57.7352582Z Cache hit for restore-key: gradle-home-v1|Linux-X64|build[81c9dbb0e8e1df9c460cd196c993774b]-e8e65cf2c73a15a5285b4225112aeccf35e32ecb
2026-03-14T16:49:58.7885734Z Received 20385359 of 20385359 (100.0%), 23.6 MBs/sec
2026-03-14T16:49:58.7887182Z Cache Size: ~19 MB (20385359 B)
2026-03-14T16:49:58.7937527Z [command]/usr/bin/tar -xf /home/runner/work/_temp/bd4ab632-afd4-40e8-9f61-c8c2d429b44a/cache.tzst -P -C /home/runner/work/FocusGuard/FocusGuard --use-compress-program unzstd
2026-03-14T16:49:59.1911921Z Cache restored successfully
2026-03-14T16:49:59.1974374Z Restored cache entry with key gradle-home-v1|Linux-X64|build[81c9dbb0e8e1df9c460cd196c993774b]-c38e11351066bd6430150865931043cbbb4b6cea to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1695ms
2026-03-14T16:49:59.3684419Z Cache hit for: gradle-instrumented-jars-v1-bd4ab21c388ca62532077bece7f6bab6
2026-03-14T16:49:59.3771859Z Cache hit for: gradle-dependencies-v1-a1c4aacf71f0dad616e87c55ad053d42
2026-03-14T16:50:00.5677932Z Received 54525952 of 87728562 (62.2%), 51.9 MBs/sec
2026-03-14T16:50:00.5895930Z Received 46137344 of 190939183 (24.2%), 44.0 MBs/sec
2026-03-14T16:50:00.7853553Z Received 87728562 of 87728562 (100.0%), 68.6 MBs/sec
2026-03-14T16:50:00.7857346Z Cache Size: ~84 MB (87728562 B)
2026-03-14T16:50:00.8014484Z [command]/usr/bin/tar -xf /home/runner/work/_temp/363fff7c-cf47-4834-b1c9-cb9c0a3e99b2/cache.tzst -P -C /home/runner/work/FocusGuard/FocusGuard --use-compress-program unzstd
2026-03-14T16:50:01.5351308Z Cache restored successfully
2026-03-14T16:50:01.5667316Z Restored cache entry with key gradle-instrumented-jars-v1-bd4ab21c388ca62532077bece7f6bab6 to /home/runner/.gradle/caches/jars-*/*/ in 2368ms
2026-03-14T16:50:01.5900944Z Received 186744879 of 190939183 (97.8%), 89.0 MBs/sec
2026-03-14T16:50:01.6487810Z Received 190939183 of 190939183 (100.0%), 88.4 MBs/sec
2026-03-14T16:50:01.6490750Z Cache Size: ~182 MB (190939183 B)
2026-03-14T16:50:01.6616753Z [command]/usr/bin/tar -xf /home/runner/work/_temp/dfbcc273-8ebf-4491-aaec-17e2a63417ef/cache.tzst -P -C /home/runner/work/FocusGuard/FocusGuard --use-compress-program unzstd
2026-03-14T16:50:01.9924086Z Cache restored successfully
2026-03-14T16:50:02.0316923Z Restored cache entry with key gradle-dependencies-v1-a1c4aacf71f0dad616e87c55ad053d42 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 2834ms
2026-03-14T16:50:02.0476046Z ##[endgroup]
2026-03-14T16:50:02.0557962Z ##[group]All Gradle Wrapper jars are valid
2026-03-14T16:50:02.0558711Z 
2026-03-14T16:50:02.0559141Z ##[endgroup]
2026-03-14T16:50:02.2190547Z ##[group]Provision Gradle 8.4
2026-03-14T16:50:05.2637467Z Cache hit for: gradle-8.4
2026-03-14T16:50:06.1348551Z Received 130697041 of 130697041 (100.0%), 152.4 MBs/sec
2026-03-14T16:50:06.1351716Z Cache Size: ~125 MB (130697041 B)
2026-03-14T16:50:06.1484211Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4accc18b-fac9-4e25-b0b1-ee58bf84b2df/cache.tzst -P -C /home/runner/work/FocusGuard/FocusGuard --use-compress-program unzstd
2026-03-14T16:50:06.3233603Z Cache restored successfully
2026-03-14T16:50:06.3503047Z Restored Gradle distribution gradle-8.4 from cache to /home/runner/work/_temp/.gradle-actions/gradle-installations/downloads/gradle-8.4-bin.zip
2026-03-14T16:50:06.3525564Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/.gradle-actions/gradle-installations/downloads/gradle-8.4-bin.zip
2026-03-14T16:50:07.3370590Z Extracted Gradle 8.4 to /home/runner/work/_temp/.gradle-actions/gradle-installations/installs/gradle-8.4
2026-03-14T16:50:07.3373300Z Provisioned Gradle executable /home/runner/work/_temp/.gradle-actions/gradle-installations/installs/gradle-8.4/bin/gradle
2026-03-14T16:50:07.3374719Z ##[endgroup]
2026-03-14T16:50:07.3520179Z ##[group]Run echo "Verificando consistência..."
2026-03-14T16:50:07.3520751Z [36;1mecho "Verificando consistência..."[0m
2026-03-14T16:50:07.3521058Z [36;1mfor i in {1..5}; do[0m
2026-03-14T16:50:07.3521436Z [36;1m  echo "Tentativa $i: Dados de ambiente validados com sucesso."[0m
2026-03-14T16:50:07.3521800Z [36;1mdone[0m
2026-03-14T16:50:07.3573859Z shell: /usr/bin/bash -e {0}
2026-03-14T16:50:07.3574117Z env:
2026-03-14T16:50:07.3574432Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T16:50:07.3574946Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T16:50:07.3575371Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-14T16:50:07.3575687Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-03-14T16:50:07.3575973Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-14T16:50:07.3576274Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-14T16:50:07.3576735Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-14T16:50:07.3577219Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-14T16:50:07.3577528Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-14T16:50:07.3577782Z ##[endgroup]
2026-03-14T16:50:07.3666393Z Verificando consistência...
2026-03-14T16:50:07.3666885Z Tentativa 1: Dados de ambiente validados com sucesso.
2026-03-14T16:50:07.3667500Z Tentativa 2: Dados de ambiente validados com sucesso.
2026-03-14T16:50:07.3667877Z Tentativa 3: Dados de ambiente validados com sucesso.
2026-03-14T16:50:07.3668244Z Tentativa 4: Dados de ambiente validados com sucesso.
2026-03-14T16:50:07.3669046Z Tentativa 5: Dados de ambiente validados com sucesso.
2026-03-14T16:50:07.3695613Z ##[group]Run gradle assembleDebug --stacktrace
2026-03-14T16:50:07.3695989Z [36;1mgradle assembleDebug --stacktrace[0m
2026-03-14T16:50:07.3739336Z shell: /usr/bin/bash -e {0}
2026-03-14T16:50:07.3739591Z env:
2026-03-14T16:50:07.3739907Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T16:50:07.3740416Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-14T16:50:07.3740848Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-14T16:50:07.3741165Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-03-14T16:50:07.3741459Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-14T16:50:07.3741771Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-14T16:50:07.3742206Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-14T16:50:07.3742691Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-14T16:50:07.3742998Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-14T16:50:07.3743584Z ##[endgroup]
2026-03-14T16:50:08.0811766Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-03-14T16:50:19.2814109Z Checking the license for package Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/licenses
2026-03-14T16:50:19.2818906Z License for package Android SDK Build-Tools 33.0.1 accepted.
2026-03-14T16:50:19.2819638Z Preparing "Install Android SDK Build-Tools 33.0.1 v.33.0.1".
2026-03-14T16:50:20.8806476Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" ready.
2026-03-14T16:50:20.8807849Z Installing Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/build-tools/33.0.1
2026-03-14T16:50:20.8809236Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" complete.
2026-03-14T16:50:21.0822233Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" finished.
2026-03-14T16:50:21.5822095Z > Task :app:preBuild UP-TO-DATE
2026-03-14T16:50:21.5823298Z > Task :app:preDebugBuild UP-TO-DATE
2026-03-14T16:50:21.5824372Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-03-14T16:50:22.2817620Z > Task :app:generateDebugResValues
2026-03-14T16:50:22.2823978Z > Task :app:generateDebugResources
2026-03-14T16:50:22.2829769Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2026-03-14T16:50:24.1830115Z > Task :app:packageDebugResources
2026-03-14T16:50:24.8807370Z > Task :app:parseDebugLocalResources
2026-03-14T16:50:24.8819530Z > Task :app:mapDebugSourceSetPaths
2026-03-14T16:50:24.8825934Z > Task :app:checkDebugAarMetadata
2026-03-14T16:50:24.9816919Z > Task :app:createDebugCompatibleScreenManifests
2026-03-14T16:50:24.9817922Z > Task :app:extractDeepLinksDebug
2026-03-14T16:50:25.2806675Z > Task :app:processDebugMainManifest
2026-03-14T16:50:25.3807177Z > Task :app:mergeDebugResources
2026-03-14T16:50:25.3808864Z > Task :app:processDebugManifest
2026-03-14T16:50:25.6817654Z > Task :app:dataBindingGenBaseClassesDebug
2026-03-14T16:50:25.7808716Z > Task :app:javaPreCompileDebug
2026-03-14T16:50:25.7813475Z > Task :app:mergeDebugShaders
2026-03-14T16:50:25.7814227Z > Task :app:compileDebugShaders NO-SOURCE
2026-03-14T16:50:25.7814883Z > Task :app:generateDebugAssets UP-TO-DATE
2026-03-14T16:50:25.7815419Z > Task :app:mergeDebugAssets
2026-03-14T16:50:25.7815859Z > Task :app:compressDebugAssets
2026-03-14T16:50:25.9805839Z > Task :app:checkDebugDuplicateClasses
2026-03-14T16:50:26.7808823Z > Task :app:desugarDebugFileDependencies
2026-03-14T16:50:27.3840427Z > Task :app:processDebugManifestForPackage
2026-03-14T16:50:27.3841055Z > Task :app:mergeLibDexDebug
2026-03-14T16:50:27.5806713Z > Task :app:mergeDebugJniLibFolders
2026-03-14T16:50:27.6824522Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2026-03-14T16:50:27.6825386Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2026-03-14T16:50:29.0807027Z > Task :app:processDebugResources
2026-03-14T16:50:29.2838829Z > Task :app:validateSigningDebug
2026-03-14T16:50:33.8807290Z > Task :app:mergeExtDexDebug
2026-03-14T16:50:34.4816247Z > Task :app:writeDebugAppMetadata
2026-03-14T16:50:34.4816844Z > Task :app:writeDebugSigningConfigVersions
2026-03-14T16:50:42.6811318Z 
2026-03-14T16:50:42.6824878Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/focusguard/admin/DeviceOwnerManager.kt:55:15 Unresolved reference: launch
2026-03-14T16:50:42.6826164Z > Task :app:compileDebugKotlin FAILED
2026-03-14T16:50:42.6827437Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/focusguard/admin/DeviceOwnerManager.kt:71:15 Unresolved reference: launch
2026-03-14T16:50:42.6845297Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/focusguard/manager/BlockingSessionManager.kt:35:15 Unresolved reference: launch
2026-03-14T16:50:42.6847790Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/focusguard/manager/BlockingSessionManager.kt:67:44 Suspend function 'insertBlockSession' should be called only from a coroutine or another suspend function
2026-03-14T16:50:42.6850722Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/focusguard/manager/BlockingSessionManager.kt:77:17 Suspend function 'withContext' should be called only from a coroutine or another suspend function
2026-03-14T16:50:42.6853705Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/focusguard/manager/BlockingSessionManager.kt:86:17 Suspend function 'withContext' should be called only from a coroutine or another suspend function
2026-03-14T16:50:42.6856263Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/focusguard/manager/BlockingSessionManager.kt:224:15 Unresolved reference: launch
2026-03-14T16:50:42.6858724Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/focusguard/manager/BlockingSessionManager.kt:226:31 Suspend function 'getActiveSession' should be called only from a coroutine or another suspend function
2026-03-14T16:50:42.6861560Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/focusguard/manager/BlockingSessionManager.kt:230:48 Suspend function 'updateBlockSession' should be called only from a coroutine or another suspend function
2026-03-14T16:50:42.6864472Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/focusguard/manager/BlockingSessionManager.kt:235:21 Suspend function 'withContext' should be called only from a coroutine or another suspend function
2026-03-14T16:50:42.6867262Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/focusguard/manager/BlockingSessionManager.kt:244:17 Suspend function 'withContext' should be called only from a coroutine or another suspend function
2026-03-14T16:50:42.6869712Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/focusguard/service/BlockingAccessibilityService.kt:97:15 Unresolved reference: launch
2026-03-14T16:50:42.6872305Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/focusguard/service/BlockingAccessibilityService.kt:99:49 Suspend function 'hasRegisteredSession' should be called only from a coroutine or another suspend function
2026-03-14T16:50:42.6876467Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/focusguard/service/BlockingAccessibilityService.kt:100:53 Suspend function 'isBlockingActive' should be called only from a coroutine or another suspend function
2026-03-14T16:50:42.6879433Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/focusguard/service/BlockingAccessibilityService.kt:102:53 Suspend function 'getAllBlockedApps' should be called only from a coroutine or another suspend function
2026-03-14T16:50:42.6882362Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/focusguard/service/BlockingAccessibilityService.kt:103:61 Suspend function 'getAllBlockedWebsites' should be called only from a coroutine or another suspend function
2026-03-14T16:50:42.6885718Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/focusguard/service/BlockingAccessibilityService.kt:105:17 Suspend function 'withContext' should be called only from a coroutine or another suspend function
2026-03-14T16:50:42.6898247Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/focusguard/service/BlockingAccessibilityService.kt:165:19 Unresolved reference: launch
2026-03-14T16:50:42.6933898Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/focusguard/service/BlockingAccessibilityService.kt:245:19 Unresolved reference: launch
2026-03-14T16:50:42.6936059Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/focusguard/ui/StartBlockingSessionFragment.kt:10:23 Conflicting import, imported name 'Toast' is ambiguous
2026-03-14T16:50:42.6938311Z e: file:///home/runner/work/FocusGuard/FocusGuard/app/src/main/java/com/focusguard/ui/StartBlockingSessionFragment.kt:13:23 Conflicting import, imported name 'Toast' is ambiguous
2026-03-14T16:50:42.7842472Z 
2026-03-14T16:50:42.7843484Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run_2-1773507011571.json
2026-03-14T16:50:42.7845209Z FAILURE: Build failed with an exception.
2026-03-14T16:50:42.7845705Z 
2026-03-14T16:50:42.7846024Z * What went wrong:
2026-03-14T16:50:42.7846646Z Execution failed for task ':app:compileDebugKotlin'.
2026-03-14T16:50:42.7848129Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-03-14T16:50:42.7870968Z    > Compilation error. See log for more details
2026-03-14T16:50:42.7871907Z 
2026-03-14T16:50:42.7872151Z * Try:
2026-03-14T16:50:42.7872756Z > Run with --info or --debug option to get more log output.
2026-03-14T16:50:42.7873736Z > Run with --scan to get full insights.
2026-03-14T16:50:42.7874448Z > Get more help at https://help.gradle.org.
2026-03-14T16:50:42.7874977Z 
2026-03-14T16:50:42.7875233Z * Exception is:
2026-03-14T16:50:42.7876146Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:compileDebugKotlin'.
2026-03-14T16:50:42.7877981Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:148)
2026-03-14T16:50:42.7879602Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2026-03-14T16:50:42.7881109Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2026-03-14T16:50:42.7882978Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-03-14T16:50:42.7893879Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-03-14T16:50:42.7895888Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-03-14T16:50:42.7897854Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-03-14T16:50:42.7899592Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-03-14T16:50:42.7901208Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-03-14T16:50:42.7902815Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-03-14T16:50:42.7904516Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-03-14T16:50:42.7906039Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-03-14T16:50:42.7907825Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-03-14T16:50:42.7910208Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-03-14T16:50:42.7912189Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-03-14T16:50:42.7913884Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T16:50:42.7915412Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-03-14T16:50:42.7916944Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T16:50:42.7918444Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-03-14T16:50:42.7919989Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2026-03-14T16:50:42.7921578Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-03-14T16:50:42.7922951Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-03-14T16:50:42.7924759Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-03-14T16:50:42.7926658Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-03-14T16:50:42.7928736Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-03-14T16:50:42.7930543Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-03-14T16:50:42.7932311Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-03-14T16:50:42.7934570Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-03-14T16:50:42.7936295Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-03-14T16:50:42.7937618Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-03-14T16:50:42.7938864Z 	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:116)
2026-03-14T16:50:42.7940338Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:138)
2026-03-14T16:50:42.7941966Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:123)
2026-03-14T16:50:42.7943574Z 	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:35)
2026-03-14T16:50:42.7944937Z 	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:51)
2026-03-14T16:50:42.7946556Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
2026-03-14T16:50:42.7948551Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
2026-03-14T16:50:42.7950499Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-03-14T16:50:42.7952435Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-03-14T16:50:42.7954390Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-03-14T16:50:42.7955883Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T16:50:42.7957699Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-03-14T16:50:42.7959259Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T16:50:42.7961000Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-03-14T16:50:42.8126094Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2026-03-14T16:50:42.8127132Z 27 actionable tasks: 27 executed
2026-03-14T16:50:42.8128302Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
2026-03-14T16:50:42.8130110Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$10(DefaultBuildLifecycleController.java:313)
2026-03-14T16:50:42.8131759Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2026-03-14T16:50:42.8133433Z 	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$8(StateTransitionController.java:177)
2026-03-14T16:50:42.8134795Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:44)
2026-03-14T16:50:42.8136117Z 	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:177)
2026-03-14T16:50:42.8137701Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:304)
2026-03-14T16:50:42.8139537Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:220)
2026-03-14T16:50:42.8141198Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2026-03-14T16:50:42.8142661Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2026-03-14T16:50:42.8144312Z 	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:181)
2026-03-14T16:50:42.8145687Z 	at org.gradle.composite.internal.DefaultBuildController.access$000(DefaultBuildController.java:50)
2026-03-14T16:50:42.8147219Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.lambda$run$0(DefaultBuildController.java:198)
2026-03-14T16:50:42.8148749Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-03-14T16:50:42.8150208Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:198)
2026-03-14T16:50:42.8151685Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-03-14T16:50:42.8153255Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-03-14T16:50:42.8155557Z Caused by: org.gradle.workers.internal.DefaultWorkerExecutor$WorkExecutionException: A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-03-14T16:50:42.8158057Z 	at org.gradle.workers.internal.DefaultWorkerExecutor$WorkItemExecution.waitForCompletion(DefaultWorkerExecutor.java:283)
2026-03-14T16:50:42.8159838Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.lambda$waitForItemsAndGatherFailures$2(DefaultAsyncWorkTracker.java:130)
2026-03-14T16:50:42.8161129Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-03-14T16:50:42.8162242Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:336)
2026-03-14T16:50:42.8164025Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:319)
2026-03-14T16:50:42.8165496Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLock(DefaultWorkerLeaseService.java:324)
2026-03-14T16:50:42.8167100Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:126)
2026-03-14T16:50:42.8169074Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:92)
2026-03-14T16:50:42.8170565Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForAll(DefaultAsyncWorkTracker.java:78)
2026-03-14T16:50:42.8172326Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForCompletion(DefaultAsyncWorkTracker.java:66)
2026-03-14T16:50:42.8173898Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:256)
2026-03-14T16:50:42.8175262Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2026-03-14T16:50:42.8176802Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2026-03-14T16:50:42.8178495Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-03-14T16:50:42.8180030Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T16:50:42.8181640Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-03-14T16:50:42.8183681Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T16:50:42.8185231Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2026-03-14T16:50:42.8186768Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:73)
2026-03-14T16:50:42.8188215Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:233)
2026-03-14T16:50:42.8189541Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:216)
2026-03-14T16:50:42.8191020Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:199)
2026-03-14T16:50:42.8192280Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:166)
2026-03-14T16:50:42.8193575Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2026-03-14T16:50:42.8194686Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2026-03-14T16:50:42.8195650Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2026-03-14T16:50:42.8196525Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2026-03-14T16:50:42.8198064Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-03-14T16:50:42.8200003Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-03-14T16:50:42.8201682Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-03-14T16:50:42.8203338Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T16:50:42.8204827Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-03-14T16:50:42.8206368Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T16:50:42.8207848Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-03-14T16:50:42.8209363Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2026-03-14T16:50:42.8210681Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2026-03-14T16:50:42.8211753Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2026-03-14T16:50:42.8213066Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2026-03-14T16:50:42.8215317Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2026-03-14T16:50:42.8216797Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2026-03-14T16:50:42.8218339Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2026-03-14T16:50:42.8219572Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2026-03-14T16:50:42.8220741Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
2026-03-14T16:50:42.8222009Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:28)
2026-03-14T16:50:42.8224146Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:100)
2026-03-14T16:50:42.8226305Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:72)
2026-03-14T16:50:42.8228071Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:50)
2026-03-14T16:50:42.8229714Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2026-03-14T16:50:42.8231208Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2026-03-14T16:50:42.8232665Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:179)
2026-03-14T16:50:42.8234464Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:70)
2026-03-14T16:50:42.8235498Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2026-03-14T16:50:42.8236391Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2026-03-14T16:50:42.8237542Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:68)
2026-03-14T16:50:42.8238723Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:46)
2026-03-14T16:50:42.8240077Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2026-03-14T16:50:42.8241594Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2026-03-14T16:50:42.8242872Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2026-03-14T16:50:42.8244152Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2026-03-14T16:50:42.8245413Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:91)
2026-03-14T16:50:42.8246714Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:55)
2026-03-14T16:50:42.8247836Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
2026-03-14T16:50:42.8249061Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:37)
2026-03-14T16:50:42.8250303Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2026-03-14T16:50:42.8251574Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2026-03-14T16:50:42.8253382Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2026-03-14T16:50:42.8255430Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2026-03-14T16:50:42.8257185Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:77)
2026-03-14T16:50:42.8258615Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:38)
2026-03-14T16:50:42.8260198Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:108)
2026-03-14T16:50:42.8261314Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:55)
2026-03-14T16:50:42.8262982Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:71)
2026-03-14T16:50:42.8264970Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2026-03-14T16:50:42.8266715Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2026-03-14T16:50:42.8268187Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:86)
2026-03-14T16:50:42.8269455Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2026-03-14T16:50:42.8271054Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2026-03-14T16:50:42.8272978Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2026-03-14T16:50:42.8275076Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-03-14T16:50:42.8276949Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2026-03-14T16:50:42.8278713Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2026-03-14T16:50:42.8280516Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2026-03-14T16:50:42.8282114Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2026-03-14T16:50:42.8284082Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:66)
2026-03-14T16:50:42.8286128Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:66)
2026-03-14T16:50:42.8288083Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:38)
2026-03-14T16:50:42.8289662Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2026-03-14T16:50:42.8290907Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2026-03-14T16:50:42.8292155Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2026-03-14T16:50:42.8293532Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2026-03-14T16:50:42.8294720Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2026-03-14T16:50:42.8295963Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2026-03-14T16:50:42.8297128Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2026-03-14T16:50:42.8298256Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2026-03-14T16:50:42.8299470Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2026-03-14T16:50:42.8301088Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:145)
2026-03-14T16:50:42.8302828Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-03-14T16:50:42.8304677Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-03-14T16:50:42.8306499Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-03-14T16:50:42.8308565Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-03-14T16:50:42.8310196Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-03-14T16:50:42.8311971Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-03-14T16:50:42.8313763Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-03-14T16:50:42.8315311Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-03-14T16:50:42.8316785Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-03-14T16:50:42.8318513Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-03-14T16:50:42.8320534Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-03-14T16:50:42.8322290Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-03-14T16:50:42.8324199Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T16:50:42.8325731Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-03-14T16:50:42.8327289Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T16:50:42.8328838Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-03-14T16:50:42.8330350Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2026-03-14T16:50:42.8332008Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-03-14T16:50:42.8333820Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-03-14T16:50:42.8335415Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-03-14T16:50:42.8337315Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-03-14T16:50:42.8339374Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-03-14T16:50:42.8341132Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-03-14T16:50:42.8342639Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-03-14T16:50:42.8344681Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-03-14T16:50:42.8346278Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-03-14T16:50:42.8347583Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-03-14T16:50:42.8348788Z 	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:116)
2026-03-14T16:50:42.8350195Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:138)
2026-03-14T16:50:42.8351789Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:123)
2026-03-14T16:50:42.8353378Z 	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:35)
2026-03-14T16:50:42.8354712Z 	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:51)
2026-03-14T16:50:42.8356532Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
2026-03-14T16:50:42.8358629Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
2026-03-14T16:50:42.8360596Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-03-14T16:50:42.8362590Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-03-14T16:50:42.8364524Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-03-14T16:50:42.8366051Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T16:50:42.8367644Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-03-14T16:50:42.8369250Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T16:50:42.8370838Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-03-14T16:50:42.8372410Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2026-03-14T16:50:42.8374374Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
2026-03-14T16:50:42.8376243Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$10(DefaultBuildLifecycleController.java:313)
2026-03-14T16:50:42.8377940Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2026-03-14T16:50:42.8379492Z 	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$8(StateTransitionController.java:177)
2026-03-14T16:50:42.8380908Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:44)
2026-03-14T16:50:42.8382293Z 	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:177)
2026-03-14T16:50:42.8384111Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:304)
2026-03-14T16:50:42.8385963Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:220)
2026-03-14T16:50:42.8387623Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2026-03-14T16:50:42.8389092Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2026-03-14T16:50:42.8390530Z 	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:181)
2026-03-14T16:50:42.8391881Z 	at org.gradle.composite.internal.DefaultBuildController.access$000(DefaultBuildController.java:50)
2026-03-14T16:50:42.8393504Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.lambda$run$0(DefaultBuildController.java:198)
2026-03-14T16:50:42.8394909Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-03-14T16:50:42.8396344Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:198)
2026-03-14T16:50:42.8397789Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-03-14T16:50:42.8399220Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-03-14T16:50:42.8400653Z Caused by: org.jetbrains.kotlin.gradle.tasks.CompilationErrorException: Compilation error. See log for more details
2026-03-14T16:50:42.8402161Z 	at org.jetbrains.kotlin.gradle.tasks.TasksUtilsKt.throwExceptionIfCompilationFailed(tasksUtils.kt:22)
2026-03-14T16:50:42.8404140Z 	at org.jetbrains.kotlin.compilerRunner.GradleKotlinCompilerWork.run(GradleKotlinCompilerWork.kt:144)
2026-03-14T16:50:42.8406134Z 	at org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction.execute(GradleCompilerRunnerWithWorkers.kt:76)
2026-03-14T16:50:42.8407825Z 	at org.gradle.workers.internal.DefaultWorkerServer.execute(DefaultWorkerServer.java:63)
2026-03-14T16:50:42.8409093Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:66)
2026-03-14T16:50:42.8410455Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:62)
2026-03-14T16:50:42.8411836Z 	at org.gradle.internal.classloader.ClassLoaderUtils.executeInClassloader(ClassLoaderUtils.java:100)
2026-03-14T16:50:42.8413424Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.lambda$execute$0(NoIsolationWorkerFactory.java:62)
2026-03-14T16:50:42.8414660Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:44)
2026-03-14T16:50:42.8415618Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:41)
2026-03-14T16:50:42.8417092Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-03-14T16:50:42.8419122Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-03-14T16:50:42.8420891Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-03-14T16:50:42.8422423Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T16:50:42.8424171Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-03-14T16:50:42.8425761Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-03-14T16:50:42.8427316Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-03-14T16:50:42.8428874Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2026-03-14T16:50:42.8430400Z 	at org.gradle.workers.internal.AbstractWorker.executeWrappedInBuildOperation(AbstractWorker.java:41)
2026-03-14T16:50:42.8431810Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.execute(NoIsolationWorkerFactory.java:59)
2026-03-14T16:50:42.8433500Z 	at org.gradle.workers.internal.DefaultWorkerExecutor.lambda$submitWork$0(DefaultWorkerExecutor.java:170)
2026-03-14T16:50:42.8435170Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runExecution(DefaultConditionalExecutionQueue.java:187)
2026-03-14T16:50:42.8437056Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.access$700(DefaultConditionalExecutionQueue.java:120)
2026-03-14T16:50:42.8438890Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner$1.run(DefaultConditionalExecutionQueue.java:162)
2026-03-14T16:50:42.8440174Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-03-14T16:50:42.8441247Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2026-03-14T16:50:42.8442746Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2026-03-14T16:50:42.8444493Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:133)
2026-03-14T16:50:42.8446201Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runBatch(DefaultConditionalExecutionQueue.java:157)
2026-03-14T16:50:42.8447990Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.run(DefaultConditionalExecutionQueue.java:126)
2026-03-14T16:50:42.8449322Z 	... 2 more
2026-03-14T16:50:42.8449496Z 
2026-03-14T16:50:42.8449502Z 
2026-03-14T16:50:42.8449641Z BUILD FAILED in 35s
2026-03-14T16:50:43.3307300Z ##[error]Process completed with exit code 1.
2026-03-14T16:50:43.3481828Z Post job cleanup.
2026-03-14T16:50:43.6837308Z In post-action step
2026-03-14T16:50:43.6849818Z ##[group]Stopping Gradle daemons
2026-03-14T16:50:43.6851153Z Stopping Gradle daemons for /home/runner/work/_temp/.gradle-actions/gradle-installations/installs/gradle-8.4
2026-03-14T16:50:43.6869590Z [command]/home/runner/work/_temp/.gradle-actions/gradle-installations/installs/gradle-8.4/bin/gradle --stop
2026-03-14T16:50:44.4879567Z Stopping Daemon(s)
2026-03-14T16:50:44.5149534Z 1 Daemon stopped
2026-03-14T16:50:44.5294487Z ##[endgroup]
2026-03-14T16:50:44.5296864Z Not performing cache-cleanup due to build failure
2026-03-14T16:50:44.5298505Z ##[group]Caching Gradle state
2026-03-14T16:50:45.3343737Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/FocusGuard/FocusGuard --files-from manifest.txt --use-compress-program zstdmt
2026-03-14T16:50:47.0347435Z Sent 0 of 195041541 (0.0%), 0.0 MBs/sec
2026-03-14T16:50:47.7357011Z Sent 195041541 of 195041541 (100.0%), 109.4 MBs/sec
2026-03-14T16:50:47.9769748Z Saved cache entry with key gradle-dependencies-v1-b04106737b2ee22f6b17b5b492ed1258 from /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 3117ms
2026-03-14T16:50:48.1025177Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/FocusGuard/FocusGuard --files-from manifest.txt --use-compress-program zstdmt
2026-03-14T16:50:49.6057797Z Sent 25500801 of 25500801 (100.0%), 24.3 MBs/sec
2026-03-14T16:50:49.8090318Z Saved cache entry with key gradle-home-v1|Linux-X64|build[81c9dbb0e8e1df9c460cd196c993774b]-c38e11351066bd6430150865931043cbbb4b6cea from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1716ms
2026-03-14T16:50:49.8092532Z ##[endgroup]
2026-03-14T16:50:49.8098638Z Generating Job Summary
2026-03-14T16:50:49.8112071Z Completed post-action step
2026-03-14T16:50:49.8297696Z Post job cleanup.
2026-03-14T16:50:50.0084946Z Post job cleanup.
2026-03-14T16:50:50.1076232Z [command]/usr/bin/git version
2026-03-14T16:50:50.1113828Z git version 2.53.0
2026-03-14T16:50:50.1173494Z Temporarily overriding HOME='/home/runner/work/_temp/d10a4d92-4146-4cbc-85cf-0f121c534a24' before making global git config changes
2026-03-14T16:50:50.1175177Z Adding repository directory to the temporary git global config as a safe directory
2026-03-14T16:50:50.1176298Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FocusGuard/FocusGuard
2026-03-14T16:50:50.1209909Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-14T16:50:50.1245540Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-14T16:50:50.1488061Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-14T16:50:50.1509415Z http.https://github.com/.extraheader
2026-03-14T16:50:50.1522446Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-14T16:50:50.1554328Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-14T16:50:50.1787317Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-14T16:50:50.1821153Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-14T16:50:50.2161590Z Cleaning up orphan processes
2026-03-14T16:50:50.2474027Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4, gradle/actions/setup-gradle@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
