plugins {
    plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt' // CORREÇÃO APLICADA
}

android {
    namespace "com.focusguard"
    compileSdk 34

    defaultConfig {
        applicationId "com.focusguard"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // [CRÍTICO] Ignora avisos do Lint que fazem o CI falhar na nuvem
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            def keystoreFile = System.getenv("KEYSTORE_FILE")
            def keystorePassword = System.getenv("KEYSTORE_PASSWORD")
            def keyAliasEnv = System.getenv("KEY_ALIAS")
            def keyPasswordEnv = System.getenv("KEY_PASSWORD")

            // [CRÍTICO] Validação extrema para evitar crashes do Groovy
            if (keystoreFile != null && !keystoreFile.trim().isEmpty()) {
                def file = new File(keystoreFile)
                if (file.exists()) {
                    storeFile file
                    storePassword keystorePassword
                    keyAlias keyAliasEnv
                    keyPassword keyPasswordEnv
                }
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Só aplica a assinatura no release se as variáveis existirem no CI
            def keystoreFile = System.getenv("KEYSTORE_FILE")
            if (keystoreFile != null && !keystoreFile.trim().isEmpty() && new File(keystoreFile).exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.preference:preference:1.2.1'

    implementation 'com.google.android.material:material:1.11.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.10'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
