<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeViewClicked|typeViewTextChanged|typeViewFocused"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault|flagReportViewIds|flagIncludeNotImportantViews|flagRetrieveInteractiveWindows"
    android:canPerformGestures="false"
    android:canRetrieveWindowContent="true"
    android:canTakeScreenshot="false"
    android:description="@string/accessibility_service_description_transparent"
    android:isAccessibilityTool="false"
    android:notificationTimeout="20"
    android:settingsActivity="com.focusguard.ui.PermissionsActivity" />
