<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <!-- Permite gerenciar políticas de senha -->
        <limit-password-length />
        <!-- Permite desabilitar câmera -->
        <disable-camera />
        <!-- Permite desabilitar funcionalidades de tela de bloqueio -->
        <disable-keyguard-features />
        <!-- Permite resetar senha -->
        <reset-password />
    </uses-policies>
</device-admin>
